\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{greendeal2023report}
\citation{europe2023stat}
\citation{bloomfield2021}
\citation{bloomfield2016,vanderWiel2019drought}
\citation{kaspar2019drought,ohba2022drought,mockert2023drought,mayer2023drought}
\citation{raynaud2018drought,rinaldi2021drought,gangopadhyay2022drought,allen2023drought,kapica2024drought}
\citation{bracken2024drought,allen2023drought}
\citation{raynaud2018drought,rinaldi2021drought,allen2023drought,bracken2024drought}
\citation{hersbach2020era5}
\citation{cds2023energy}
\citation{dubus2023energy}
\citation{hofman2021atlite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{eirgrid}
\citation{hersbach2020era5}
\citation{mockert2023drought,dubus2023energy,brown2021drought,otero2022drought}
\citation{dubus2023energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EirGrid}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:eirgrid}{{2.1}{2}{EirGrid}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:era5}{{2.2}{2}{Atmospheric Variables}{subsection.2.2}{}}
\citation{saintdrenan2018solar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables retrieved from ERA5 dataset\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var_name}{{1}{3}{Variables retrieved from ERA5 dataset\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C3S Energy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:c3se}{{2.3}{3}{C3S Energy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C3S-E N}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:C3SEN}{{3.1}{3}{C3S-E N}{subsection.3.1}{}}
\citation{hofman2021atlite}
\citation{mockert2023drought,li2023atlite,parzen2023atlite,ali2023comparative}
\citation{staffell2016wake}
\citation{beyer2004pv}
\citation{eirgrid2023future}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C3S-E G}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:C3SEG}{{3.2}{4}{C3S-E G}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlite}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:atlite}{{3.3}{4}{Atlite}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Scenarios}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{4}{Energy Scenarios}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RES drought definition}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:res_drought}{{3.5}{4}{RES drought definition}{subsection.3.5}{}}
\citation{staffell2016wake}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the time series compared in this study\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{5}{Summary of the time series compared in this study\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of CF (red) and its 24-hour moving average (green) from the 7th to the 15th of July 2021. CF threshold (dashed black). The grey bar shows the period identified as a wind drought.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:find_res_droughts}{{1}{5}{Time series of CF (red) and its 24-hour moving average (green) from the 7th to the 15th of July 2021. CF threshold (dashed black). The grey bar shows the period identified as a wind drought.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{5}{Verification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wind}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:wind_verification}{{4.1.1}{6}{Wind}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a/ Power curves of the Enercon E112.4500 with a 0.3 filter used by Atlite (blue) and the Vestas V136/3450 used by C3S-E (orange) b/ Histograms of wind CF for Ireland from Atlite (blue), C3S-E (orange) and EirGrid (shaded)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:power_curve}{{2}{6}{a/ Power curves of the Enercon E112.4500 with a 0.3 filter used by Atlite (blue) and the Vestas V136/3450 used by C3S-E (orange) b/ Histograms of wind CF for Ireland from Atlite (blue), C3S-E (orange) and EirGrid (shaded)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill scores for wind for the three datasets compared to EirGrid data\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:wind_skill_scores}{{3}{6}{Skill scores for wind for the three datasets compared to EirGrid data\relax }{table.caption.5}{}}
\citation{beyer2004pv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind CF density plot of the observed EirGrid CF (vertical axes) and modelled (horizontal axes) CF data for the Atlite (left panel), C3S-E G (central panel) and C3S-E N (right panel) models\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_verification_contour}{{3}{7}{Wind CF density plot of the observed EirGrid CF (vertical axes) and modelled (horizontal axes) CF data for the Atlite (left panel), C3S-E G (central panel) and C3S-E N (right panel) models\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average annual number of wind drought events for EirGrid (black), Atlite (red), C3S-E G (blue), and C3S-E N (purple) / Change plot\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_wind}{{4}{7}{Average annual number of wind drought events for EirGrid (black), Atlite (red), C3S-E G (blue), and C3S-E N (purple) / Change plot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PV}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:pv_verification}{{4.1.2}{7}{PV}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skill scores for wind CF for the three datasets compared to EirGrid data\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pv_skill_scores}{{4}{8}{Skill scores for wind CF for the three datasets compared to EirGrid data\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV 2D density plot of the observed EirGrid (vertical axes) and modelled (horizontal axes) CF series for the Atlite (left panel), C3S-E G (central panel) and C3S-E N (right panel) models\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar_verification_contour}{{5}{8}{PV 2D density plot of the observed EirGrid (vertical axes) and modelled (horizontal axes) CF series for the Atlite (left panel), C3S-E G (central panel) and C3S-E N (right panel) models\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of PV drought events for EirGrid (black), Atlite (red), C3S-E G (blue), and C3S-E N (purple)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_pv}{{6}{9}{Average number of PV drought events for EirGrid (black), Atlite (red), C3S-E G (blue), and C3S-E N (purple)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{9}{Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Annual Number of RES Droughts}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual number of RES droughts for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}current and d)\nobreakspace  {}projected installed capacity for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplot_number_events}{{7}{10}{Annual number of RES droughts for a)~Wind, b)~PV, and the combination for the c)~current and d)~projected installed capacity for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Return Periods of RES Drought Duration}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return periods of the duration of RES droughts for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}current and d)\nobreakspace  {}projected installed capacity, for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:return_periods}{{8}{12}{Return periods of the duration of RES droughts for a)~Wind, b)~PV, and the combination for the c)~current and d)~projected installed capacity, for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Seasonal Distribution of RES Droughts}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of hours in a month identified as a RES drought for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}current and d)\nobreakspace  {}projected installed capacity, for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res_droughts_seasonality}{{9}{13}{Percentage of hours in a month identified as a RES drought for a)~Wind, b)~PV, and the combination for the c)~current and d)~projected installed capacity, for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Change of Threshold}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of RES drought per year for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}current and d)\nobreakspace  {}projected installed capacity, for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represent the threshold from 0.05 to 0.2 of the CF with a 0.01 increment. The y-axis indicates the annual number of events. Each line correspond to the median value and the first and third quartiles are shown in shaded area\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:number_days_threshold}{{10}{14}{Number of RES drought per year for a)~Wind, b)~PV, and the combination for the c)~current and d)~projected installed capacity, for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represent the threshold from 0.05 to 0.2 of the CF with a 0.01 increment. The y-axis indicates the annual number of events. Each line correspond to the median value and the first and third quartiles are shown in shaded area\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{14}{section.5}\protected@file@percent }
\newlabel{sec:DiscConc}{{5}{14}{Discussion and Conclusions}{section.5}{}}
\bibdata{litrev}
\bibcite{greendeal2023report}{{1}{}{{}}{{}}}
\bibcite{europe2023stat}{{2}{}{{}}{{}}}
\bibcite{bloomfield2021}{{3}{}{{}}{{}}}
\bibcite{bloomfield2016}{{4}{}{{}}{{}}}
\bibcite{vanderWiel2019drought}{{5}{}{{}}{{}}}
\bibcite{kaspar2019drought}{{6}{}{{}}{{}}}
\bibcite{ohba2022drought}{{7}{}{{}}{{}}}
\bibcite{mockert2023drought}{{8}{}{{}}{{}}}
\bibcite{mayer2023drought}{{9}{}{{}}{{}}}
\bibcite{raynaud2018drought}{{10}{}{{}}{{}}}
\bibcite{rinaldi2021drought}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding information}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contribution}{16}{section.8}\protected@file@percent }
\bibcite{gangopadhyay2022drought}{{12}{}{{}}{{}}}
\bibcite{allen2023drought}{{13}{}{{}}{{}}}
\bibcite{kapica2024drought}{{14}{}{{}}{{}}}
\bibcite{bracken2024drought}{{15}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{16}{}{{}}{{}}}
\bibcite{cds2023energy}{{17}{}{{}}{{}}}
\bibcite{dubus2023energy}{{18}{}{{}}{{}}}
\bibcite{hofman2021atlite}{{19}{}{{}}{{}}}
\bibcite{eirgrid}{{20}{}{{}}{{}}}
\bibcite{brown2021drought}{{21}{}{{}}{{}}}
\bibcite{otero2022drought}{{22}{}{{}}{{}}}
\bibcite{saintdrenan2018solar}{{23}{}{{}}{{}}}
\bibcite{li2023atlite}{{24}{}{{}}{{}}}
\bibcite{parzen2023atlite}{{25}{}{{}}{{}}}
\bibcite{ali2023comparative}{{26}{}{{}}{{}}}
\bibcite{staffell2016wake}{{27}{}{{}}{{}}}
\bibcite{beyer2004pv}{{28}{}{{}}{{}}}
\bibcite{eirgrid2023future}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wind and PV Farms Location in Ireland. The capacity of a farm is illustrated by the size of the dot, the year of installation is represented by its color\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:farm_location_wind_pv}{{11}{19}{Wind and PV Farms Location in Ireland. The capacity of a farm is illustrated by the size of the dot, the year of installation is represented by its color\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Installed Capacities of wind and PV farms (MW) as of January 2024! To be modified !\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:installed_capacities}{{5}{19}{Installed Capacities of wind and PV farms (MW) as of January 2024! To be modified !\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Installed capacity in Ireland\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pv_wind_capacity_time}{{12}{20}{Installed capacity in Ireland\relax }{figure.caption.19}{}}
\gdef \@abspage@last{20}
