\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{eurostat2023share}
\citation{bloomfield2021,bloomfield2016,vanderWiel2019drought}
\citation{kaspar2019drought,ohba2022drought,mockert2023drought,mayer2023drought}
\citation{raynaud2018drought,rinaldi2021drought,gangopadhyay2022drought,allen2023drought,kapica2024drought}
\citation{bracken2024drought,allen2023drought}
\citation{raynaud2018drought,rinaldi2021drought,allen2023drought,bracken2024drought}
\citation{hersbach2020era5}
\citation{cds2023energy}
\citation{dubus2023energy}
\citation{hofman2021atlite}
\citation{hofman2021atlite}
\citation{mockert2023drought,li2023atlite,parzen2023atlite,ali2023comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{eirgrid2023spreadsheet}
\citation{hersbach2020era5}
\citation{mockert2023drought,dubus2023energy,brown2021drought,otero2022drought}
\citation{dubus2023energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and PV Capacity \& Availability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:eirgrid}{{2.1}{2}{Wind and PV Capacity \& Availability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:era5}{{2.2}{2}{Atmospheric Variables}{subsection.2.2}{}}
\citation{saintdrenan2018solar}
\citation{staffell2016wake}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERA5 variables used to calculate wind and PV generation.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var_name}{{1}{3}{ERA5 variables used to calculate wind and PV generation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C3S Energy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:c3se}{{2.3}{3}{C3S Energy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:Methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C3S-Energy National}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:c3se_n}{{3.1}{3}{C3S-Energy National}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C3S-E Gridded}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:c3se_g}{{3.2}{3}{C3S-E Gridded}{subsection.3.2}{}}
\citation{cap2024future}
\citation{kaspar2019drought,ohba2022drought,mayer2023drought}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlite}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:atlite}{{3.3}{4}{Atlite}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Scenarios}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{4}{Energy Scenarios}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RES Drought Definition}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:res_drought}{{3.5}{4}{RES Drought Definition}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{4}{Verification}{subsection.4.1}{}}
\citation{staffell2016wake}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind time series of CF (green) and its 24-hour moving average (pink) from the 7th to the 15th of July 2021. The black dashed line indicates the CF threshold. The grey bar shows the period identified as a wind drought under our definition\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:find_res_droughts}{{1}{5}{Wind time series of CF (green) and its 24-hour moving average (pink) from the 7th to the 15th of July 2021. The black dashed line indicates the CF threshold. The grey bar shows the period identified as a wind drought under our definition\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wind Energy}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:wind_verification}{{4.1.1}{5}{Wind Energy}{subsubsection.4.1.1}{}}
\citation{beyer2004pv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Power curves of the Enercon E112.4500 with a 0.3 smoothing filter used by Atlite (orange) and the Vestas V136/3450 used by C3S-E (teal) b) Histograms of wind CF for Ireland from Atlite (orange), C3S-E (teal) and Observed (shaded)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:power_curve}{{2}{6}{a) Power curves of the Enercon E112.4500 with a 0.3 smoothing filter used by Atlite (orange) and the Vestas V136/3450 used by C3S-E (teal) b) Histograms of wind CF for Ireland from Atlite (orange), C3S-E (teal) and Observed (shaded)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind CF density plot of the observed CF (vertical axes) and modelled (horizontal axes) CF data for the Atlite (left), C3S-E G (centre) and C3S-E N (right) models\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wind_verification_contour}{{3}{6}{Wind CF density plot of the observed CF (vertical axes) and modelled (horizontal axes) CF data for the Atlite (left), C3S-E G (centre) and C3S-E N (right) models\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill scores for wind for the three datasets compared to observed data\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:wind_skill_scores}{{2}{6}{Skill scores for wind for the three datasets compared to observed data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PV Energy}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:pv_verification}{{4.1.2}{6}{PV Energy}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average annual number of wind drought events for Atlite (red), C3S-E G (blue), C3S-E N (purple), and observed (black outline). The time series are obtained with a time series of the capacity from 2014 to 2023\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_wind}{{4}{7}{Average annual number of wind drought events for Atlite (red), C3S-E G (blue), C3S-E N (purple), and observed (black outline). The time series are obtained with a time series of the capacity from 2014 to 2023\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV 2D density plot of the observed (vertical axes) and modelled (horizontal axes) CF series for the Atlite (a), C3S-E G (b) and C3S-E N (c) models\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solar_verification_contour}{{5}{7}{PV 2D density plot of the observed (vertical axes) and modelled (horizontal axes) CF series for the Atlite (a), C3S-E G (b) and C3S-E N (c) models\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill scores for wind CF for the three datasets compared to observed data\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pv_skill_scores}{{3}{8}{Skill scores for wind CF for the three datasets compared to observed data\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of PV drought events for Atlite (red), C3S-E G (blue), and C3S-E N (purple) and observed (black outline) during 2023\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_pv}{{6}{8}{Number of PV drought events for Atlite (red), C3S-E G (blue), and C3S-E N (purple) and observed (black outline) during 2023\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Analysis}{{4.2}{9}{Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Annual Number of RES Droughts}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual number of RES droughts for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}existing and d)\nobreakspace  {}balanced installed capacity for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boxplot_number_events}{{7}{10}{Annual number of RES droughts for a)~Wind, b)~PV, and the combination for the c)~existing and d)~balanced installed capacity for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Return Periods of RES Drought Duration}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return periods of the duration of RES droughts for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}existing and d)\nobreakspace  {}balanced installed capacity, for Atlite (red triangle), C3S-E G (blue circle), and C3S-E N (purple square). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it. The horizontal dashed line in the two bottom panels marks the 5-day return period, with coloured vertical dashed marking its return period for each dataset\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:return_periods}{{8}{11}{Return periods of the duration of RES droughts for a)~Wind, b)~PV, and the combination for the c)~existing and d)~balanced installed capacity, for Atlite (red triangle), C3S-E G (blue circle), and C3S-E N (purple square). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it. The horizontal dashed line in the two bottom panels marks the 5-day return period, with coloured vertical dashed marking its return period for each dataset\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Seasonal Distribution of RES Droughts}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of hours in a month which are part of a RES drought for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}existing and d)\nobreakspace  {}balanced installed capacity, for Atlite (red dotted), C3S-E G (blue dashed), and C3S-E N (purple solid). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res_droughts_seasonality}{{9}{12}{Percentage of hours in a month which are part of a RES drought for a)~Wind, b)~PV, and the combination for the c)~existing and d)~balanced installed capacity, for Atlite (red dotted), C3S-E G (blue dashed), and C3S-E N (purple solid). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{13}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{13}{Discussion and Conclusions}{section.5}{}}
\bibdata{litrev}
\bibcite{eurostat2023share}{{1}{}{{}}{{}}}
\bibcite{bloomfield2021}{{2}{}{{}}{{}}}
\bibcite{bloomfield2016}{{3}{}{{}}{{}}}
\bibcite{vanderWiel2019drought}{{4}{}{{}}{{}}}
\bibcite{kaspar2019drought}{{5}{}{{}}{{}}}
\bibcite{ohba2022drought}{{6}{}{{}}{{}}}
\bibcite{mockert2023drought}{{7}{}{{}}{{}}}
\bibcite{mayer2023drought}{{8}{}{{}}{{}}}
\bibcite{raynaud2018drought}{{9}{}{{}}{{}}}
\bibcite{rinaldi2021drought}{{10}{}{{}}{{}}}
\bibcite{gangopadhyay2022drought}{{11}{}{{}}{{}}}
\bibcite{allen2023drought}{{12}{}{{}}{{}}}
\bibcite{kapica2024drought}{{13}{}{{}}{{}}}
\bibcite{bracken2024drought}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding information}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contribution}{14}{section.8}\protected@file@percent }
\bibcite{hersbach2020era5}{{15}{}{{}}{{}}}
\bibcite{cds2023energy}{{16}{}{{}}{{}}}
\bibcite{dubus2023energy}{{17}{}{{}}{{}}}
\bibcite{hofman2021atlite}{{18}{}{{}}{{}}}
\bibcite{li2023atlite}{{19}{}{{}}{{}}}
\bibcite{parzen2023atlite}{{20}{}{{}}{{}}}
\bibcite{ali2023comparative}{{21}{}{{}}{{}}}
\bibcite{eirgrid2023spreadsheet}{{22}{}{{}}{{}}}
\bibcite{brown2021drought}{{23}{}{{}}{{}}}
\bibcite{otero2022drought}{{24}{}{{}}{{}}}
\bibcite{saintdrenan2018solar}{{25}{}{{}}{{}}}
\bibcite{staffell2016wake}{{26}{}{{}}{{}}}
\bibcite{cap2024future}{{27}{}{{}}{{}}}
\bibcite{beyer2004pv}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
