\begin{thebibliography}{10}

\bibitem{greendeal2023report}
Directorate-General for~Energy European~Commission.
\newblock {Directive (EU) 2023/2413 of the European Parliament and of the
  Council of 18 October 2023 amending Directive (EU) 2018/2001, Regulation (EU)
  2018/1999 and Directive 98/70/EC as regards the promotion of energy from
  renewable sources, and repealing Council Directive (EU) 2015/652}.
\newblock {\em Official Journal of the European Union}, October 2023.

\bibitem{europe2023stat}
Eurostat European~Commission.
\newblock Share of energy from renewable sources, April 2023.

\bibitem{bloomfield2021}
Hannah~C Bloomfield, David~J Brayshaw, Alberto Troccoli, Clare~M Goodess,
  Matteo De~Felice, Laurent Dubus, Philip~E Bett, and Yves-Marie Saint-Drenan.
\newblock Quantifying the sensitivity of european power systems to energy
  scenarios and climate change projections.
\newblock {\em Renewable Energy}, 164:1062–1075, February 2021.

\bibitem{bloomfield2016}
Hannah~C Bloomfield, David~J Brayshaw, Len~C Shaffrey, Phil~J Coker, and
  Hazel~E Thornton.
\newblock Quantifying the increasing sensitivity of power systems to climate
  variability.
\newblock {\em Environmental Research Letters}, 11(12):124025, 2016.

\bibitem{vanderWiel2019drought}
Karin van~der Wiel, Laurens~P. Stoop, B.~R.~H. Van~Zuijlen, Russell Blackport,
  M.~A. Van~den Broek, and F.~M. Selten.
\newblock Meteorological conditions leading to extreme low variable renewable
  energy production and extreme high energy shortfall.
\newblock {\em Renewable and Sustainable Energy Reviews}, 111:261–275,
  September 2019.

\bibitem{kaspar2019drought}
Frank Kaspar, Michael Borsche, Uwe Pfeifroth, Jörg Trentmann, Jaqueline
  Drücke, and Paul Becker.
\newblock A climatological assessment of balancing effects and shortfall risks
  of photovoltaics and wind energy in germany and europe.
\newblock {\em Advances in Science and Research}, 16:119–128, July 2019.

\bibitem{ohba2022drought}
Masamichi Ohba, Yuki Kanno, and Daisuke Nohara.
\newblock Climatology of dark doldrums in japan.
\newblock {\em Renewable and Sustainable Energy Reviews}, 155:111927, March
  2022.

\bibitem{mockert2023drought}
Fabian Mockert, Christian~M Grams, Tom Brown, and Fabian Neumann.
\newblock {Meteorological conditions during periods of low wind speed and
  insolation in Germany: The role of weather regimes}.
\newblock {\em Meteorological Applications}, 30(4):e2141, 2023.

\bibitem{mayer2023drought}
Martin~János Mayer, Bence Biró, Botond Szücs, and Attila Aszódi.
\newblock Probabilistic modeling of future electricity systems with high
  renewable energy penetration using machine learning.
\newblock {\em Applied Energy}, 336:120801, April 2023.

\bibitem{raynaud2018drought}
D.~Raynaud, B.~Hingray, B.~François, and J.D. Creutin.
\newblock {Energy droughts from variable renewable energy sources in European
  climates}.
\newblock {\em Renewable Energy}, 125:578--589, 2018.

\bibitem{rinaldi2021drought}
Katherine~Z. Rinaldi, Jacqueline~A. Dowling, Tyler~H. Ruggles, Ken Caldeira,
  and Nathan~S. Lewis.
\newblock {Wind and Solar Resource Droughts in California Highlight the
  Benefits of Long-Term Storage and Integration with the Western Interconnect}.
\newblock {\em Environmental Science and Technology}, 55(9):6214–6226, May
  2021.

\bibitem{gangopadhyay2022drought}
Anasuya Gangopadhyay, Ashwin~K. Seshadri, Nathan~J. Sparks, and Ralf Toumi.
\newblock The role of wind-solar hybrid plants in mitigating renewable
  energy-droughts.
\newblock {\em Renewable Energy}, 194:926–937, July 2022.

\bibitem{allen2023drought}
Sam Allen and Noelia Otero.
\newblock Standardised indices to monitor energy droughts.
\newblock {\em Renewable Energy}, 217:119206, November 2023.

\bibitem{kapica2024drought}
Jacek Kapica, Jakub Jurasz, Fausto~A. Canales, Hannah Bloomfield, Mohammed
  Guezgouz, Matteo De~Felice, and Zbigniew Kobus.
\newblock The potential impact of climate change on european renewable energy
  droughts.
\newblock {\em Renewable and Sustainable Energy Reviews}, 189:114011, January
  2024.

\bibitem{bracken2024drought}
Cameron Bracken, Nathalie Voisin, Casey~D. Burleyson, Allison~M. Campbell,
  Z.~Jason Hou, and Daniel Broman.
\newblock {Standardized benchmark of historical compound wind and solar energy
  droughts across the Continental United States}.
\newblock {\em Renewable Energy}, 220:119550, 2024.

\bibitem{hersbach2020era5}
Hans Hersbach, Bill Bell, Paul Berrisford, Shoji Hirahara, Andr{\'a}s
  Hor{\'a}nyi, Joaqu{\'\i}n Mu{\~n}oz-Sabater, Julien Nicolas, Carole Peubey,
  Raluca Radu, Dinand Schepers, et~al.
\newblock {The ERA5 global reanalysis}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049, July 2020.

\bibitem{cds2023energy}
Copernicus Climate Change~Service (C3S).
\newblock {Climate and energy indicators for Europe from 1979 to present
  derived from reanalysis.}, 2021.

\bibitem{dubus2023energy}
Laurent Dubus, Yves‐Marie Saint‐Drenan, Alberto Troccoli, Matteo De~Felice,
  Yohann Moreau, Linh Ho‐Tran, Clare Goodess, Rodrigo Amaro E~Silva, and Luke
  Sanger.
\newblock {C3S Energy: A climate service for the provision of power supply and
  demand indicators for Europe based on the ERA5 reanalysis and ENTSO‐E
  data}.
\newblock {\em Meteorological Applications}, 30(5):e2145, September 2023.

\bibitem{hofman2021atlite}
Fabian Hofmann, Johannes Hampp, Fabian Neumann, Tom Brown, and Jonas
  H{\"o}rsch.
\newblock {Atlite: a lightweight Python package for calculating renewable power
  potentials and time series}.
\newblock {\em Journal of Open Source Software}, 6(62):3294, 2021.

\bibitem{eirgrid}
{System and Renewable Data Reports}.
\newblock Available at
  \url{https://www.eirgrid.ie/grid/system-and-renewable-data-reports}.

\bibitem{brown2021drought}
Patrick~T. Brown, David~J. Farnham, and Ken Caldeira.
\newblock {Meteorology and climatology of historical weekly wind and solar
  power resource droughts over western North America in ERA5}.
\newblock {\em SN Applied Sciences}, 3(10):814, October 2021.

\bibitem{otero2022drought}
Noelia Otero, Olivia Martius, Sam Allen, Hannah Bloomfield, and Bettina
  Schaefli.
\newblock {Characterizing renewable energy compound events across Europe using
  a logistic regression‐based approach}.
\newblock {\em Meteorological Applications}, 29(5):e2089, September 2022.
\newblock 13.

\bibitem{saintdrenan2018solar}
Yves-Marie Saint-Drenan, Lucien Wald, Thierry Ranchin, Laurent Dubus, and
  Alberto Troccoli.
\newblock {An approach for the estimation of the aggregated photovoltaic power
  generated in several European countries from meteorological data}.
\newblock {\em Advances in Science and Research}, 15:51–62, May 2018.

\bibitem{li2023atlite}
Jianling Li, Ziwen Zhao, Dan Xu, Peiquan Li, Yong Liu, Md~Apel Mahmud, and Diyi
  Chen.
\newblock The potential assessment of pump hydro energy storage to reduce
  renewable curtailment and co2 emissions in northwest china.
\newblock {\em Renewable Energy}, 212:82--96, 2023.

\bibitem{parzen2023atlite}
Maximilian Parzen, Hazem Abdel-Khalek, Ekaterina Fedotova, Matin Mahmood,
  Martha~Maria Frysztacki, Johannes Hampp, Lukas Franken, Leon Schumm, Fabian
  Neumann, Davide Poli, et~al.
\newblock Pypsa-earth. a new global open energy system optimization model
  demonstrated in africa.
\newblock {\em Applied Energy}, 341:121096, 2023.

\bibitem{ali2023comparative}
Kamran Ali Khan~Niazi and Marta Victoria.
\newblock Comparative analysis of photovoltaic configurations for agrivoltaic
  systems in europe.
\newblock {\em Progress in Photovoltaics: Research and Applications},
  31(11):1101--1113, 2023.

\bibitem{staffell2016wake}
Iain Staffell and Stefan Pfenninger.
\newblock Using bias-corrected reanalysis to simulate current and future wind
  power output.
\newblock {\em Energy}, 114:1224--1239, November 2016.

\bibitem{beyer2004pv}
Hans~G. Beyer, Gerd Heilscher, and Stefan Bofinger.
\newblock A robust model for the mpp performance of different types of
  pv-modules applied for the performance check of grid connected systems.
\newblock {\em Eurosun}, page~8, 2004.

\bibitem{eirgrid2023future}
EirGrid~\& SONI.
\newblock {Shaping Our ElectricityFuture}.
\newblock Technical report, 2023.
\newblock Available at
  \url{https://www.eirgrid.ie/site-files/library/EirGrid/Shaping-Our-Electricity-Future-Roadmap_Version-1.1_07.23.pdf}.

\end{thebibliography}
