\relax 
\emailauthor{boris.morin@ucdconnect.ie}{Boris Morin \corref {cor1}}
\emailauthor{aina.maimofar@ucd.ie}{Aina Maimó Far}
\emailauthor{damian.flynn@ucd.ie}{Damian Flynn}
\emailauthor{conor.sweeney@ucd.ie}{Conor Sweeney}
\Newlabel{cor1}{1}
\Newlabel{Math}{a}
\Newlabel{Eng}{b}
\citation{eurostat2023share}
\citation{bloomfield2016,bloomfield2021,vanderwiel2019drought}
\citation{bloomfield2016}
\citation{bloomfield2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\citation{kaspar2019drought,ohba2022drought,mockert2023drought,mayer2023drought}
\citation{kaspar2019drought}
\citation{mockert2023drought}
\citation{ohba2022drought}
\citation{mayer2023drought}
\citation{raynaud2018drought,rinaldi2021drought,gangopadhyay2022drought,allen2023drought,kapica2024drought}
\citation{raynaud2018drought}
\citation{gangopadhyay2022drought}
\citation{kapica2024drought}
\citation{rinaldi2021drought}
\citation{brown2021drought}
\citation{allen2023drought}
\citation{allen2023drought,bracken2024drought}
\citation{raynaud2018drought,rinaldi2021drought,allen2023drought,bracken2024drought}
\citation{bracken2024drought}
\citation{bracken2024drought}
\citation{lei2024drought}
\citation{raynaud2018drought}
\citation{allen2023drought}
\citation{bracken2024drought}
\citation{hersbach2020era5}
\citation{dubus2023energy,cds2023energy}
\citation{dubus2023energy}
\citation{hofman2021atlite}
\citation{hofman2021atlite}
\citation{mockert2023drought,li2023atlite,parzen2023atlite,ali2023comparative}
\citation{mockert2023drought}
\citation{kies2021drought}
\citation{eirgrid2023spreadsheet}
\citation{hersbach2020era5}
\citation{mockert2023drought,dubus2023energy,brown2021drought,otero2022drought}
\citation{doddy2021era5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{}\protected@file@percent }
\newlabel{sec:data}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and {\color {blue}\uwave {solar }}PV Capacity and Availability}{6}{}\protected@file@percent }
\newlabel{sec:eirgrid}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Variables}{6}{}\protected@file@percent }
\newlabel{sec:era5}{{2.2}{6}}
\citation{dubus2023energy}
\citation{saintdrenan2018solar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERA5 variables used to calculate wind and {\color {blue}\uwave {solar }}PV generation}}{7}{}\protected@file@percent }
\newlabel{tab:var_name}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C3S Energy}{7}{}\protected@file@percent }
\newlabel{sec:c3se}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {red}\sout {C3S-Energy }}{\color {blue}\uwave {C3S Energy }}National{\color {blue}\uwave {: C3S NAT}}}{8}{}\protected@file@percent }
\newlabel{sec:c3se_n}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {red}\sout {C3S-E }}{\color {blue}\uwave {C3S Energy }}Gridded{\color {blue}\uwave {: C3S GRID}}}{8}{}\protected@file@percent }
\newlabel{sec:c3se_g}{{3.2}{8}}
\citation{staffell2016wake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlite{\color {blue}\uwave {: ATL}}}{9}{}\protected@file@percent }
\newlabel{sec:atlite}{{3.3}{9}}
\citation{cap2024future}
\citation{seai2024future}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Scenarios}{10}{}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{10}}
\citation{kaspar2019drought,ohba2022drought,mayer2023drought}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RES Drought Definition}{11}{}\protected@file@percent }
\newlabel{sec:res_drought}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind time series of CF (green) and its 24-hour moving average (pink) from the 7th to the 15th of July 2021. The black dashed line indicates the CF threshold. The grey bar shows the period identified as a wind drought under our definition}}{11}{}\protected@file@percent }
\newlabel{fig:find_res_droughts}{{1}{11}}
\citation{staffell2016wake}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\newlabel{sec:results}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{12}{}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wind Energy}{12}{}\protected@file@percent }
\newlabel{sec:wind_verification}{{4.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Power curves of the Enercon E112.4500 with a 0.3w smoothing filter used by {\color {red}\sout {Atlite }}{\color {blue}\uwave {ATL }}(orange) and the Vestas V136/3450 used by {\color {red}\sout {C3S-E }}{\color {blue}\uwave {C3SE }}(blue) b) Histograms of wind CF for Ireland from {\color {red}\sout {Atlite }}{\color {blue}\uwave {ATL }}(orange), {\color {red}\sout {C3S-E }}{\color {blue}\uwave {C3SE }}(blue) and Observed (shaded)}}{13}{}\protected@file@percent }
\newlabel{fig:power_curve}{{2}{13}}
\citation{beyer2004pv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind CF density plot of the observed CF (vertical axes) and modelled (horizontal axes) CF data for the a) {\color {red}\sout {Atlite}}{\color {blue}\uwave {ATL}}, b) {\color {red}\sout {C3S-E G }}{\color {blue}\uwave {C3SE GRID }}and c) {\color {red}\sout {C3S-E N models}}{\color {blue}\uwave {C3S NAT datasets}}}}{14}{}\protected@file@percent }
\newlabel{fig:wind_verification_contour}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill scores for wind power for the three datasets compared to observed data}}{14}{}\protected@file@percent }
\newlabel{tab:wind_skill_scores}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average annual number of wind drought events for {\color {red}\sout {Atlite }}{\color {blue}\uwave {ATL }}(red), {\color {red}\sout {C3S-E G }}{\color {blue}\uwave {C3S GRD }}(blue), {\color {red}\sout {C3S-E N }}{\color {blue}\uwave {C3S NAT }}(purple), and the observed data (black outline). The wind droughts are identified from 2014 to 2023, considering the actual capacity of the system at any given time}}{15}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_wind}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\color {blue}\uwave {Solar }}PV Energy}{15}{}\protected@file@percent }
\newlabel{sec:pv_verification}{{4.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave {Solar }}PV CF density plot of the observed (vertical axes) and modelled (horizontal axes) CF series for the a) {\color {red}\sout {Atlite}}{\color {blue}\uwave {ATL}}, b) {\color {red}\sout {C3S-E G }}{\color {blue}\uwave {C3S GRD }}and c) {\color {red}\sout {C3S-E N models}}{\color {blue}\uwave {C3S NAT datasets}}}}{16}{}\protected@file@percent }
\newlabel{fig:solar_verification_contour}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill scores for {\color {blue}\uwave {Solar }}PV CF for the three datasets compared to observed data}}{16}{}\protected@file@percent }
\newlabel{tab:pv_skill_scores}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Number of solar PV drought events for ATL (red), C3S GRD (blue), and C3S NAT (purple) and the observed data (black outline). The solar PV droughts are identified for 2023, considering the actual capacity of the system at any given time}}}}{17}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_pv}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{18}{}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Annual Number of RES Droughts}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average annual number of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}{\color {blue}\uwave {solar }}PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for {\color {red}\sout {Atlite }}{\color {blue}\uwave {ATL }}(red), {\color {red}\sout {C3S-E G }}{\color {blue}\uwave {C3S GRD }}(blue), and {\color {red}\sout {C3S-E N }}{\color {blue}\uwave {C3S NAT }}(purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles}}{20}{}\protected@file@percent }
\newlabel{fig:boxplot_number_events}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Return Periods of RES Drought Duration}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return periods of the duration of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}{\color {blue}\uwave {Solar }}PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for {\color {red}\sout {Atlite }}{\color {blue}\uwave {ATL }}(red triangle), {\color {red}\sout {C3S-E G }}{\color {blue}\uwave {C3S GRD }}(blue circle), and {\color {red}\sout {C3S-E N }}{\color {blue}\uwave {C3S NAT }}(purple square). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it. The horizontal dashed line marks the 5-day return period, with coloured vertical dashed marking its return period for each dataset}}{22}{}\protected@file@percent }
\newlabel{fig:return_periods}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Seasonal Distribution of RES Droughts}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {red}\sout {Discussion and Conclusions}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue}\uwave {Percentage of hours in a month which are part of a RES drought (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}Solar PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for ATL (red dotted), C3S GRD (blue dashed), and C3S NAT (purple solid). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded. Note the different y-axis scale for b).}}}}{25}{}\protected@file@percent }
\newlabel{fig:res_droughts_seasonality}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {blue}\uwave {Conclusions}}}{26}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{26}}
\bibstyle{elsarticle-num-names}
\bibdata{RES_droughts_Morin_ref}
\bibcite{eurostat2023share}{{1}{2023}{{EuroStat}}{{}}}
\bibcite{bloomfield2016}{{2}{2016}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, Shaffrey, Coker, and Thornton}}}
\bibcite{bloomfield2021}{{3}{2021}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, Troccoli, Goodess, De~Felice, Dubus, Bett, and Saint-Drenan}}}
\bibcite{vanderwiel2019drought}{{4}{2019}{{van~der Wiel et~al.}}{{van~der Wiel, Stoop, Van~Zuijlen, Blackport, Van~den Broek, and Selten}}}
\bibcite{kaspar2019drought}{{5}{2019}{{Kaspar et~al.}}{{Kaspar, Borsche, Pfeifroth, Trentmann, Drücke, and Becker}}}
\bibcite{ohba2022drought}{{6}{2022}{{Ohba et~al.}}{{Ohba, Kanno, and Nohara}}}
\bibcite{mockert2023drought}{{7}{2023}{{Mockert et~al.}}{{Mockert, Grams, Brown, and Neumann}}}
\bibcite{mayer2023drought}{{8}{2023}{{Mayer et~al.}}{{Mayer, Biró, Szücs, and Aszódi}}}
\bibcite{raynaud2018drought}{{9}{2018}{{Raynaud et~al.}}{{Raynaud, Hingray, François, and Creutin}}}
\bibcite{rinaldi2021drought}{{10}{2021}{{Rinaldi et~al.}}{{Rinaldi, Dowling, Ruggles, Caldeira, and Lewis}}}
\bibcite{gangopadhyay2022drought}{{11}{2022}{{Gangopadhyay et~al.}}{{Gangopadhyay, Seshadri, Sparks, and Toumi}}}
\bibcite{allen2023drought}{{12}{2023}{{Allen and Otero}}{{}}}
\bibcite{kapica2024drought}{{13}{2024}{{Kapica et~al.}}{{Kapica, Jurasz, Canales, Bloomfield, Guezgouz, De~Felice, and Kobus}}}
\bibcite{brown2021drought}{{14}{2021}{{Brown et~al.}}{{Brown, Farnham, and Caldeira}}}
\bibcite{bracken2024drought}{{15}{2024}{{Bracken et~al.}}{{Bracken, Voisin, Burleyson, Campbell, Hou, and Broman}}}
\bibcite{lei2024drought}{{16}{2024}{{Lei et~al.}}{{Lei, Liu, Cheng, Xu, Liu, Zheng, Chen, and Zhou}}}
\bibcite{hersbach2020era5}{{17}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{dubus2023energy}{{18}{2023}{{Dubus et~al.}}{{Dubus, Saint‐Drenan, Troccoli, De~Felice, Moreau, Ho‐Tran, Goodess, Amaro E~Silva, and Sanger}}}
\bibcite{cds2023energy}{{19}{2020}{{Copernicus Climate Change Service (C3S)}}{{}}}
\bibcite{hofman2021atlite}{{20}{2021}{{Hofmann et~al.}}{{Hofmann, Hampp, Neumann, Brown, and H{\"o}rsch}}}
\bibcite{li2023atlite}{{21}{2023}{{Li et~al.}}{{Li, Zhao, Xu, Li, Liu, Mahmud, and Chen}}}
\bibcite{parzen2023atlite}{{22}{2023}{{Parzen et~al.}}{{Parzen, Abdel-Khalek, Fedotova, Mahmood, Frysztacki, Hampp, Franken, Schumm, Neumann, Poli et~al.}}}
\bibcite{ali2023comparative}{{23}{2023}{{Ali Khan~Niazi and Victoria}}{{}}}
\bibcite{kies2021drought}{{24}{2021}{{Kies et~al.}}{{Kies, Schyska, Bilousova, El~Sayed, Jurasz, and Stoecker}}}
\bibcite{eirgrid2023spreadsheet}{{25}{2023}{{EirGrid \& SONI}}{{}}}
\bibcite{otero2022drought}{{26}{2022}{{Otero et~al.}}{{Otero, Martius, Allen, Bloomfield, and Schaefli}}}
\bibcite{doddy2021era5}{{27}{2021}{{Doddy~Clarke et~al.}}{{Doddy~Clarke, Griffin, McDermott, Monteiro~Correia, and Sweeney}}}
\bibcite{saintdrenan2018solar}{{28}{2018}{{Saint-Drenan et~al.}}{{Saint-Drenan, Wald, Ranchin, Dubus, and Troccoli}}}
\bibcite{staffell2016wake}{{29}{2016}{{Staffell and Pfenninger}}{{}}}
\bibcite{cap2024future}{{30}{2023}{{Governement of Ireland}}{{}}}
\bibcite{seai2024future}{{31}{2024}{{Sustainable Energy Authority Ireland}}{{}}}
\bibcite{beyer2004pv}{{32}{2004}{{Beyer et~al.}}{{Beyer, Heilscher, and Bofinger}}}
\gdef \@abspage@last{34}
