This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_Droughts_Morin.aux
The style file: unsrt.bst
Database file #1: litrev.bib
I was expecting a `,' or a `}'---line 28 of file litrev.bib
 :  
 :  note         = "\url{https://www.eirgrid.ie/site-files/library/EirGrid/Shaping-Our-Electricity-Future-Roadmap_Version-1.1_07.23.pdf} Accessed: 2024-11-0"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file litrev.bib
 :  
 :  language     = {en}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file litrev.bib
 : @article{allen2023drought
 :                          ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in cap2024future
Warning--empty publisher in cap2024future
Warning--empty publisher in seai2024future
You've used 29 entries,
            1791 wiz_defined-function locations,
            619 strings with 10424 characters,
and the built_in function-call counts, 7193 in all, are:
= -- 556
> -- 449
< -- 2
+ -- 161
- -- 132
* -- 614
:= -- 1219
add.period$ -- 91
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 254
empty$ -- 647
format.name$ -- 132
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 151
num.names$ -- 29
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 499
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 31
write$ -- 320
(There were 3 error messages)
