This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn_R2.aux
The style file: elsarticle-num-names.bst
Database file #1: RES_droughts_Morin_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2918 wiz_defined-function locations,
            800 strings with 11710 characters,
and the built_in function-call counts, 19533 in all, are:
= -- 1373
> -- 1025
< -- 7
+ -- 391
- -- 357
* -- 2517
:= -- 2837
add.period$ -- 51
call.type$ -- 26
change.case$ -- 248
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1341
empty$ -- 1257
format.name$ -- 431
if$ -- 3519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 298
newline$ -- 137
num.names$ -- 104
pop$ -- 438
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 765
swap$ -- 1124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 374
