\relax 
\emailauthor{boris.morin@ucdconnect.ie}{Boris Morin \corref {cor1}}
\emailauthor{aina.maimofar@ucd.ie}{Aina Maimó Far}
\emailauthor{damian.flynn@ucd.ie}{Damian Flynn}
\emailauthor{conor.sweeney@ucd.ie}{Conor Sweeney}
\Newlabel{cor1}{1}
\Newlabel{Math}{a}
\Newlabel{Eng}{b}
\citation{eurostat2023share}
\citation{bloomfield2016}
\citation{bloomfield2021}
\citation{kaspar2019drought}
\citation{mockert2023drought}
\citation{ohba2022drought}
\citation{mayer2023drought}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\citation{raynaud2018drought}
\citation{gangopadhyay2022drought}
\citation{kapica2024drought}
\citation{rinaldi2021drought}
\citation{brown2021drought}
\citation{allen2023drought}
\citation{bracken2024drought}
\citation{bracken2024drought}
\citation{lei2024drought}
\citation{raynaud2018drought}
\citation{allen2023drought}
\citation{bracken2024drought}
\citation{hersbach2020era5}
\citation{dubus2023energy}
\citation{hofman2021atlite}
\citation{hofman2021atlite}
\citation{mockert2023drought}
\citation{kies2021drought}
\citation{kies2021drought}
\citation{eirgrid2023spreadsheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{}\protected@file@percent }
\newlabel{sec:data}{{2}{5}}
\citation{hersbach2020era5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and solar PV Capacity and Availability}{6}{}\protected@file@percent }
\newlabel{sec:eirgrid}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Variables}{6}{}\protected@file@percent }
\newlabel{sec:era5}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERA5 variables used to calculate wind and solar PV generation}}{6}{}\protected@file@percent }
\newlabel{tab:var_name}{{1}{6}}
\citation{dubus2023energy}
\citation{saintdrenan2018solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C3S Energy}{7}{}\protected@file@percent }
\newlabel{sec:c3se}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C3S Energy National: C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT}{7}{}\protected@file@percent }
\newlabel{sec:c3se_n}{{3.1}{7}}
\citation{staffell2016wake}
\citation{cap2024future}
\citation{seai2024future}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C3S Energy Gridded: C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD}{8}{}\protected@file@percent }
\newlabel{sec:c3se_g}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlite: ATL}{8}{}\protected@file@percent }
\newlabel{sec:atlite}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Scenarios}{8}{}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RES Drought Definition}{9}{}\protected@file@percent }
\newlabel{sec:res_drought}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind time series of CF (green) and its 24-hour moving average (pink) from the 7th to the 15th of July 2021. The black dashed line indicates the CF threshold. The grey bar shows the period identified as a wind drought under our definition}}{10}{}\protected@file@percent }
\newlabel{fig:find_res_droughts}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{10}{}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{10}}
\citation{staffell2016wake}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Violin plots of CF distributions for wind a) and solar PV b) for the Observations (grey) and the three datasets: ATL (red), C3S\nobreakspace  {}GRD (blue), and C3S\nobreakspace  {}NAT (purple). The black dot shows the median values, while the black vertical lines represent the first and third quartiles. The red line indicates the threshold of 0.1 used in the study to identify RES droughts}}}}{11}{}\protected@file@percent }
\newlabel{fig:violin_plots}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wind Energy}{11}{}\protected@file@percent }
\newlabel{sec:wind_verification}{{4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Power curves of the Enercon E112.4500 with a 0.3w smoothing filter used by {\color {blue}\uwave {the }}ATL {\color {blue}\uwave {dataset }}(orange) and the Vestas V136/3450 used by {\color {red}\sout {C3SE }}{\color {blue}\uwave {the two C3S datasets }}(blue) b) Histograms of wind CF for Ireland {\color {red}\sout {from }}{\color {blue}\uwave {for the }}ATL {\color {blue}\uwave {dataset }}(orange), {\color {red}\sout {C3SE }}{\color {blue}\uwave {the C3S datasets }}(blue) and Observed (shaded)}}{12}{}\protected@file@percent }
\newlabel{fig:power_curve}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind CF density plot of the observed CF (vertical axes) and modelled (horizontal axes) CF data for the a) ATL, b) C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD and c) C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT datasets}}{13}{}\protected@file@percent }
\newlabel{fig:wind_verification_contour}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill scores for wind power for the three datasets compared to observed data}}{13}{}\protected@file@percent }
\newlabel{tab:wind_skill_scores}{{2}{13}}
\citation{beyer2004pv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average annual number of wind drought events for ATL (red), C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD (blue), C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT (purple), and the observed data (black outline). The wind droughts are identified from 2014 to 2023, considering the actual capacity of the system at any given time}}{14}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_wind}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solar PV Energy}{14}{}\protected@file@percent }
\newlabel{sec:pv_verification}{{4.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solar PV CF density plot of the observed (vertical axes) and modelled (horizontal axes) CF series for the a) ATL, b) C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD and c) C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT datasets}}{15}{}\protected@file@percent }
\newlabel{fig:solar_verification_contour}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill scores for solar PV CF for the three datasets compared to observed data}}{15}{}\protected@file@percent }
\newlabel{tab:pv_skill_scores}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of solar PV drought events for ATL (red), C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD (blue), and C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT (purple) and the observed data (black outline). The solar PV droughts are identified for 2023, considering the actual capacity of the system at any given time}}{16}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_pv}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{16}{}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Annual Number of RES Droughts}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average annual number of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}solar PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for ATL (red), C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD (blue), and C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles}}{18}{}\protected@file@percent }
\newlabel{fig:boxplot_number_events}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Return Periods of RES Drought Duration}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Return periods of the duration of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}Solar PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for ATL (red triangle), C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD (blue circle), and C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT (purple square). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it. The horizontal dashed line marks the 5-day return period, with coloured vertical dashed marking its return period for each dataset}}{20}{}\protected@file@percent }
\newlabel{fig:return_periods}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Seasonal Distribution of RES Droughts}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of hours in a month which are part of a RES drought (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}Solar PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for ATL (red dotted), C3S{\color {blue}\uwave {\nobreakspace  {}}}GRD (blue dashed), and C3S{\color {blue}\uwave {\nobreakspace  {}}}NAT (purple solid). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded. Note the different y-axis scale for b).}}{22}{}\protected@file@percent }
\newlabel{fig:res_droughts_seasonality}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{23}}
\bibstyle{elsarticle-num-names}
\bibdata{RES_droughts_Morin_ref}
\bibcite{eurostat2023share}{{1}{2023}{{EuroStat}}{{}}}
\bibcite{bloomfield2016}{{2}{2016}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, Shaffrey, Coker, and Thornton}}}
\bibcite{bloomfield2021}{{3}{2021}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, Troccoli, Goodess, De~Felice, Dubus, Bett, and Saint-Drenan}}}
\bibcite{kaspar2019drought}{{4}{2019}{{Kaspar et~al.}}{{Kaspar, Borsche, Pfeifroth, Trentmann, Drücke, and Becker}}}
\bibcite{mockert2023drought}{{5}{2023}{{Mockert et~al.}}{{Mockert, Grams, Brown, and Neumann}}}
\bibcite{ohba2022drought}{{6}{2022}{{Ohba et~al.}}{{Ohba, Kanno, and Nohara}}}
\bibcite{mayer2023drought}{{7}{2023}{{Mayer et~al.}}{{Mayer, Biró, Szücs, and Aszódi}}}
\bibcite{raynaud2018drought}{{8}{2018}{{Raynaud et~al.}}{{Raynaud, Hingray, François, and Creutin}}}
\bibcite{gangopadhyay2022drought}{{9}{2022}{{Gangopadhyay et~al.}}{{Gangopadhyay, Seshadri, Sparks, and Toumi}}}
\bibcite{kapica2024drought}{{10}{2024}{{Kapica et~al.}}{{Kapica, Jurasz, Canales, Bloomfield, Guezgouz, De~Felice, and Kobus}}}
\bibcite{rinaldi2021drought}{{11}{2021}{{Rinaldi et~al.}}{{Rinaldi, Dowling, Ruggles, Caldeira, and Lewis}}}
\bibcite{brown2021drought}{{12}{2021}{{Brown et~al.}}{{Brown, Farnham, and Caldeira}}}
\bibcite{allen2023drought}{{13}{2023}{{Allen and Otero}}{{}}}
\bibcite{bracken2024drought}{{14}{2024}{{Bracken et~al.}}{{Bracken, Voisin, Burleyson, Campbell, Hou, and Broman}}}
\bibcite{lei2024drought}{{15}{2024}{{Lei et~al.}}{{Lei, Liu, Cheng, Xu, Liu, Zheng, Chen, and Zhou}}}
\bibcite{hersbach2020era5}{{16}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{dubus2023energy}{{17}{2023}{{Dubus et~al.}}{{Dubus, Saint‐Drenan, Troccoli, De~Felice, Moreau, Ho‐Tran, Goodess, Amaro E~Silva, and Sanger}}}
\bibcite{hofman2021atlite}{{18}{2021}{{Hofmann et~al.}}{{Hofmann, Hampp, Neumann, Brown, and H{\"o}rsch}}}
\bibcite{kies2021drought}{{19}{2021}{{Kies et~al.}}{{Kies, Schyska, Bilousova, El~Sayed, Jurasz, and Stoecker}}}
\bibcite{eirgrid2023spreadsheet}{{20}{2023}{{EirGrid \& SONI}}{{}}}
\bibcite{saintdrenan2018solar}{{21}{2018}{{Saint-Drenan et~al.}}{{Saint-Drenan, Wald, Ranchin, Dubus, and Troccoli}}}
\bibcite{staffell2016wake}{{22}{2016}{{Staffell and Pfenninger}}{{}}}
\bibcite{cap2024future}{{23}{2023}{{Governement of Ireland}}{{}}}
\bibcite{seai2024future}{{24}{2024}{{Sustainable Energy Authority Ireland}}{{}}}
\bibcite{beyer2004pv}{{25}{2004}{{Beyer et~al.}}{{Beyer, Heilscher, and Bofinger}}}
\gdef \@abspage@last{30}
