\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{EuroStat}(2023)}]{eurostat2023share}
\bibinfo{author}{{EuroStat}}, \bibinfo{title}{{Renewable Energy Statistics}},
  \bibinfo{year}{2023}. \URLprefix
  \url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Renewable_energy_statistics},
  \bibinfo{note}{{A}ccessed: 2024-11-06}.
%Type = Article
\bibitem[{Bloomfield et~al.(2016)Bloomfield, Brayshaw, Shaffrey, Coker, and
  Thornton}]{bloomfield2016}
\bibinfo{author}{H.~C. Bloomfield}, \bibinfo{author}{D.~J. Brayshaw},
  \bibinfo{author}{L.~C. Shaffrey}, \bibinfo{author}{P.~J. Coker},
  \bibinfo{author}{H.~E. Thornton},
\newblock \bibinfo{title}{Quantifying the increasing sensitivity of power
  systems to climate variability},
\newblock \bibinfo{journal}{Environmental Research Letters}
  \bibinfo{volume}{11} (\bibinfo{year}{2016}) \bibinfo{pages}{124025}.
  \DOIprefix\doi{10.1088/1748-9326/11/12/124025}.
%Type = Article
\bibitem[{Bloomfield et~al.(2021)Bloomfield, Brayshaw, Troccoli, Goodess,
  De~Felice, Dubus, Bett, and Saint-Drenan}]{bloomfield2021}
\bibinfo{author}{H.~C. Bloomfield}, \bibinfo{author}{D.~J. Brayshaw},
  \bibinfo{author}{A.~Troccoli}, \bibinfo{author}{C.~M. Goodess},
  \bibinfo{author}{M.~De~Felice}, \bibinfo{author}{L.~Dubus},
  \bibinfo{author}{P.~E. Bett}, \bibinfo{author}{Y.-M. Saint-Drenan},
\newblock \bibinfo{title}{Quantifying the sensitivity of european power systems
  to energy scenarios and climate change projections},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{164}
  (\bibinfo{year}{2021}) \bibinfo{pages}{1062–1075}.
  \DOIprefix\doi{10.1016/j.renene.2020.09.125}.
%Type = Article
\bibitem[{Kaspar et~al.(2019)Kaspar, Borsche, Pfeifroth, Trentmann, Drücke,
  and Becker}]{kaspar2019drought}
\bibinfo{author}{F.~Kaspar}, \bibinfo{author}{M.~Borsche},
  \bibinfo{author}{U.~Pfeifroth}, \bibinfo{author}{J.~Trentmann},
  \bibinfo{author}{J.~Drücke}, \bibinfo{author}{P.~Becker},
\newblock \bibinfo{title}{A climatological assessment of balancing effects and
  shortfall risks of photovoltaics and wind energy in germany and europe},
\newblock \bibinfo{journal}{Advances in Science and Research}
  \bibinfo{volume}{16} (\bibinfo{year}{2019}) \bibinfo{pages}{119–128}.
  \DOIprefix\doi{10.5194/asr-16-119-2019}.
%Type = Article
\bibitem[{Mockert et~al.(2023)Mockert, Grams, Brown, and
  Neumann}]{mockert2023drought}
\bibinfo{author}{F.~Mockert}, \bibinfo{author}{C.~M. Grams},
  \bibinfo{author}{T.~Brown}, \bibinfo{author}{F.~Neumann},
\newblock \bibinfo{title}{{Meteorological conditions during periods of low wind
  speed and insolation in Germany: The role of weather regimes}},
\newblock \bibinfo{journal}{Meteorological Applications} \bibinfo{volume}{30}
  (\bibinfo{year}{2023}) \bibinfo{pages}{e2141}.
  \DOIprefix\doi{10.1002/met.2141}.
%Type = Article
\bibitem[{Ohba et~al.(2022)Ohba, Kanno, and Nohara}]{ohba2022drought}
\bibinfo{author}{M.~Ohba}, \bibinfo{author}{Y.~Kanno},
  \bibinfo{author}{D.~Nohara},
\newblock \bibinfo{title}{Climatology of dark doldrums in japan},
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{155} (\bibinfo{year}{2022}) \bibinfo{pages}{111927}.
  \DOIprefix\doi{10.1016/j.rser.2021.111927}.
%Type = Article
\bibitem[{Mayer et~al.(2023)Mayer, Biró, Szücs, and
  Aszódi}]{mayer2023drought}
\bibinfo{author}{M.~J. Mayer}, \bibinfo{author}{B.~Biró},
  \bibinfo{author}{B.~Szücs}, \bibinfo{author}{A.~Aszódi},
\newblock \bibinfo{title}{Probabilistic modeling of future electricity systems
  with high renewable energy penetration using machine learning},
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{336}
  (\bibinfo{year}{2023}) \bibinfo{pages}{120801}.
  \DOIprefix\doi{10.1016/j.apenergy.2023.120801}.
%Type = Article
\bibitem[{Raynaud et~al.(2018)Raynaud, Hingray, François, and
  Creutin}]{raynaud2018drought}
\bibinfo{author}{D.~Raynaud}, \bibinfo{author}{B.~Hingray},
  \bibinfo{author}{B.~François}, \bibinfo{author}{J.~Creutin},
\newblock \bibinfo{title}{{Energy droughts from variable renewable energy
  sources in European climates}},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{125}
  (\bibinfo{year}{2018}) \bibinfo{pages}{578--589}.
  \DOIprefix\doi{https://doi.org/10.1016/j.renene.2018.02.130}.
%Type = Article
\bibitem[{Gangopadhyay et~al.(2022)Gangopadhyay, Seshadri, Sparks, and
  Toumi}]{gangopadhyay2022drought}
\bibinfo{author}{A.~Gangopadhyay}, \bibinfo{author}{A.~K. Seshadri},
  \bibinfo{author}{N.~J. Sparks}, \bibinfo{author}{R.~Toumi},
\newblock \bibinfo{title}{The role of wind-solar hybrid plants in mitigating
  renewable energy-droughts},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{194}
  (\bibinfo{year}{2022}) \bibinfo{pages}{926–937}.
  \DOIprefix\doi{10.1016/j.renene.2022.05.122}.
%Type = Article
\bibitem[{Kapica et~al.(2024)Kapica, Jurasz, Canales, Bloomfield, Guezgouz,
  De~Felice, and Kobus}]{kapica2024drought}
\bibinfo{author}{J.~Kapica}, \bibinfo{author}{J.~Jurasz},
  \bibinfo{author}{F.~A. Canales}, \bibinfo{author}{H.~Bloomfield},
  \bibinfo{author}{M.~Guezgouz}, \bibinfo{author}{M.~De~Felice},
  \bibinfo{author}{Z.~Kobus},
\newblock \bibinfo{title}{The potential impact of climate change on european
  renewable energy droughts},
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{189} (\bibinfo{year}{2024}) \bibinfo{pages}{114011}.
  \DOIprefix\doi{10.1016/j.rser.2023.114011}.
%Type = Article
\bibitem[{Rinaldi et~al.(2021)Rinaldi, Dowling, Ruggles, Caldeira, and
  Lewis}]{rinaldi2021drought}
\bibinfo{author}{K.~Z. Rinaldi}, \bibinfo{author}{J.~A. Dowling},
  \bibinfo{author}{T.~H. Ruggles}, \bibinfo{author}{K.~Caldeira},
  \bibinfo{author}{N.~S. Lewis},
\newblock \bibinfo{title}{{Wind and Solar Resource Droughts in California
  Highlight the Benefits of Long-Term Storage and Integration with the Western
  Interconnect}},
\newblock \bibinfo{journal}{Environmental Science and Technology}
  \bibinfo{volume}{55} (\bibinfo{year}{2021}) \bibinfo{pages}{6214–6226}.
  \DOIprefix\doi{10.1021/acs.est.0c07848}.
%Type = Article
\bibitem[{Brown et~al.(2021)Brown, Farnham, and Caldeira}]{brown2021drought}
\bibinfo{author}{P.~T. Brown}, \bibinfo{author}{D.~J. Farnham},
  \bibinfo{author}{K.~Caldeira},
\newblock \bibinfo{title}{{Meteorology and climatology of historical weekly
  wind and solar power resource droughts over western North America in ERA5}},
\newblock \bibinfo{journal}{SN Applied Sciences} \bibinfo{volume}{3}
  (\bibinfo{year}{2021}) \bibinfo{pages}{814}.
  \DOIprefix\doi{10.1007/s42452-021-04794-z}.
%Type = Article
\bibitem[{Allen and Otero(2023)}]{allen2023drought}
\bibinfo{author}{S.~Allen}, \bibinfo{author}{N.~Otero},
\newblock \bibinfo{title}{Standardised indices to monitor energy droughts},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{217}
  (\bibinfo{year}{2023}) \bibinfo{pages}{119206}.
  \DOIprefix\doi{10.1016/j.renene.2023.119206}.
%Type = Article
\bibitem[{Bracken et~al.(2024)Bracken, Voisin, Burleyson, Campbell, Hou, and
  Broman}]{bracken2024drought}
\bibinfo{author}{C.~Bracken}, \bibinfo{author}{N.~Voisin},
  \bibinfo{author}{C.~D. Burleyson}, \bibinfo{author}{A.~M. Campbell},
  \bibinfo{author}{Z.~J. Hou}, \bibinfo{author}{D.~Broman},
\newblock \bibinfo{title}{{Standardized benchmark of historical compound wind
  and solar energy droughts across the Continental United States}},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{220}
  (\bibinfo{year}{2024}) \bibinfo{pages}{119550}.
  \DOIprefix\doi{https://doi.org/10.1016/j.renene.2023.119550}.
%Type = Article
\bibitem[{Lei et~al.(2024)Lei, Liu, Cheng, Xu, Liu, Zheng, Chen, and
  Zhou}]{lei2024drought}
\bibinfo{author}{H.~Lei}, \bibinfo{author}{P.~Liu}, \bibinfo{author}{Q.~Cheng},
  \bibinfo{author}{H.~Xu}, \bibinfo{author}{W.~Liu},
  \bibinfo{author}{Y.~Zheng}, \bibinfo{author}{X.~Chen},
  \bibinfo{author}{Y.~Zhou},
\newblock \bibinfo{title}{Frequency, duration, severity of energy drought and
  its propagation in hydro-wind-photovoltaic complementary systems},
\newblock \bibinfo{journal}{Renewable Energy}  (\bibinfo{year}{2024})
  \bibinfo{pages}{120845}. \DOIprefix\doi{10.1016/j.renene.2024.120845},
  \bibinfo{note}{2}.
%Type = Article
\bibitem[{Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara,
  Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers
  et~al.}]{hersbach2020era5}
\bibinfo{author}{H.~Hersbach}, \bibinfo{author}{B.~Bell},
  \bibinfo{author}{P.~Berrisford}, \bibinfo{author}{S.~Hirahara},
  \bibinfo{author}{A.~Hor{\'a}nyi}, \bibinfo{author}{J.~Mu{\~n}oz-Sabater},
  \bibinfo{author}{J.~Nicolas}, \bibinfo{author}{C.~Peubey},
  \bibinfo{author}{R.~Radu}, \bibinfo{author}{D.~Schepers}, et~al.,
\newblock \bibinfo{title}{{The ERA5 global reanalysis}},
\newblock \bibinfo{journal}{Quarterly Journal of the Royal Meteorological
  Society} \bibinfo{volume}{146} (\bibinfo{year}{2020})
  \bibinfo{pages}{1999--2049}. \DOIprefix\doi{10.1002/qj.3803}.
%Type = Article
\bibitem[{Dubus et~al.(2023)Dubus, Saint‐Drenan, Troccoli, De~Felice, Moreau,
  Ho‐Tran, Goodess, Amaro E~Silva, and Sanger}]{dubus2023energy}
\bibinfo{author}{L.~Dubus}, \bibinfo{author}{Y.~Saint‐Drenan},
  \bibinfo{author}{A.~Troccoli}, \bibinfo{author}{M.~De~Felice},
  \bibinfo{author}{Y.~Moreau}, \bibinfo{author}{L.~Ho‐Tran},
  \bibinfo{author}{C.~Goodess}, \bibinfo{author}{R.~Amaro E~Silva},
  \bibinfo{author}{L.~Sanger},
\newblock \bibinfo{title}{{C3S Energy: A climate service for the provision of
  power supply and demand indicators for Europe based on the ERA5 reanalysis
  and ENTSO‐E data}},
\newblock \bibinfo{journal}{Meteorological Applications} \bibinfo{volume}{30}
  (\bibinfo{year}{2023}) \bibinfo{pages}{e2145}.
  \DOIprefix\doi{10.1002/met.2145}.
%Type = Article
\bibitem[{Hofmann et~al.(2021)Hofmann, Hampp, Neumann, Brown, and
  H{\"o}rsch}]{hofman2021atlite}
\bibinfo{author}{F.~Hofmann}, \bibinfo{author}{J.~Hampp},
  \bibinfo{author}{F.~Neumann}, \bibinfo{author}{T.~Brown},
  \bibinfo{author}{J.~H{\"o}rsch},
\newblock \bibinfo{title}{{Atlite: a lightweight Python package for calculating
  renewable power potentials and time series}},
\newblock \bibinfo{journal}{Journal of Open Source Software}
  \bibinfo{volume}{6} (\bibinfo{year}{2021}) \bibinfo{pages}{3294}.
  \DOIprefix\doi{10.21105/joss.03294}.
%Type = Article
\bibitem[{Kies et~al.(2021)Kies, Schyska, Bilousova, El~Sayed, Jurasz, and
  Stoecker}]{kies2021drought}
\bibinfo{author}{A.~Kies}, \bibinfo{author}{B.~U. Schyska},
  \bibinfo{author}{M.~Bilousova}, \bibinfo{author}{O.~El~Sayed},
  \bibinfo{author}{J.~Jurasz}, \bibinfo{author}{H.~Stoecker},
\newblock \bibinfo{title}{Critical review of renewable generation datasets and
  their implications for european power system models},
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{152} (\bibinfo{year}{2021}) \bibinfo{pages}{111614}.
  \DOIprefix\doi{10.1016/j.rser.2021.111614}.
%Type = Misc
\bibitem[{{EirGrid \& SONI}(2023)}]{eirgrid2023spreadsheet}
\bibinfo{author}{{EirGrid \& SONI}}, \bibinfo{title}{{System and Renewable Data
  Reports}}, \bibinfo{year}{2023}. \URLprefix
  \url{https://www.eirgrid.ie/grid/system-and-renewable-data-reports},
  \bibinfo{note}{{A}ccessed: 2024-11-06}.
%Type = Article
\bibitem[{Saint-Drenan et~al.(2018)Saint-Drenan, Wald, Ranchin, Dubus, and
  Troccoli}]{saintdrenan2018solar}
\bibinfo{author}{Y.-M. Saint-Drenan}, \bibinfo{author}{L.~Wald},
  \bibinfo{author}{T.~Ranchin}, \bibinfo{author}{L.~Dubus},
  \bibinfo{author}{A.~Troccoli},
\newblock \bibinfo{title}{{An approach for the estimation of the aggregated
  photovoltaic power generated in several European countries from
  meteorological data}},
\newblock \bibinfo{journal}{Advances in Science and Research}
  \bibinfo{volume}{15} (\bibinfo{year}{2018}) \bibinfo{pages}{51–62}.
  \DOIprefix\doi{10.5194/asr-15-51-2018}.
%Type = Article
\bibitem[{Staffell and Pfenninger(2016)}]{staffell2016wake}
\bibinfo{author}{I.~Staffell}, \bibinfo{author}{S.~Pfenninger},
\newblock \bibinfo{title}{Using bias-corrected reanalysis to simulate current
  and future wind power output},
\newblock \bibinfo{journal}{Energy} \bibinfo{volume}{114}
  (\bibinfo{year}{2016}) \bibinfo{pages}{1224--1239}.
  \DOIprefix\doi{10.1016/j.energy.2016.08.068}.
%Type = Techreport
\bibitem[{{Governement of Ireland}(2023)}]{cap2024future}
\bibinfo{author}{{Governement of Ireland}}, \bibinfo{title}{{Climate Action
  Plan 2024}}, \bibinfo{type}{Technical Report} \bibinfo{number}{3}, Department
  of the Environment, Climate and Communications, \bibinfo{year}{2023}.
  \URLprefix
  \url{https://www.gov.ie/pdf/?file=https://assets.gov.ie/284675/70922dc5-1480-4c2e-830e-295afd0b5356.pdf},
  \bibinfo{note}{{A}ccessed: 2024-11-06}.
%Type = Techreport
\bibitem[{{Sustainable Energy Authority Ireland}(2024)}]{seai2024future}
\bibinfo{author}{{Sustainable Energy Authority Ireland}},
  \bibinfo{title}{{National Energy Projections 2024}}, \bibinfo{type}{Technical
  Report}, Sustainability Energy Authority of Ireland, \bibinfo{year}{2024}.
  \URLprefix
  \url{https://www.seai.ie/news-and-events/news/energy-projections-report},
  \bibinfo{note}{{A}ccessed: 2024-11-06}.
%Type = Techreport
\bibitem[{{EirGrid \& SONI}(2023)}]{eirgrid2023future}
\bibinfo{author}{{EirGrid \& SONI}}, \bibinfo{title}{{Tomorrow’s Energy
  Scenarios 2023}}, \bibinfo{type}{Technical Report}, {EirGrid \& SONI},
  \bibinfo{year}{2023}. \URLprefix
  \url{https://cms.eirgrid.ie/sites/default/files/publications/TES-2023-Final-Full-Report.pdf},
  \bibinfo{note}{{A}ccessed: 2024-11-06}.
%Type = Article
\bibitem[{Beyer et~al.(2004)Beyer, Heilscher, and Bofinger}]{beyer2004pv}
\bibinfo{author}{H.~G. Beyer}, \bibinfo{author}{G.~Heilscher},
  \bibinfo{author}{S.~Bofinger},
\newblock \bibinfo{title}{A robust model for the mpp performance of different
  types of pv-modules applied for the performance check of grid connected
  systems},
\newblock \bibinfo{journal}{Eurosun}  (\bibinfo{year}{2004})
  \bibinfo{pages}{8}.

\end{thebibliography}
