\relax 
\emailauthor{boris.morin@ucdconnect.ie}{Boris Morin \corref {cor1}}
\emailauthor{aina.maimofar@ucd.ie}{Aina Maimó Far}
\emailauthor{damian.flynn@ucd.ie}{Damian Flynn}
\emailauthor{conor.sweeney@ucd.ie}{Conor Sweeney}
\Newlabel{cor1}{1}
\Newlabel{Math}{a}
\Newlabel{Eng}{b}
\citation{eurostat2023share}
\citation{bloomfield2016,bloomfield2021,vanderwiel2019drought}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}}
\citation{kaspar2019drought,ohba2022drought,mockert2023drought,mayer2023drought}
\citation{raynaud2018drought,rinaldi2021drought,gangopadhyay2022drought,allen2023drought,kapica2024drought}
\citation{allen2023drought,bracken2024drought}
\citation{raynaud2018drought,rinaldi2021drought,allen2023drought,bracken2024drought}
\citation{hersbach2020era5}
\citation{dubus2023energy,cds2023energy}
\citation{hofman2021atlite}
\citation{hofman2021atlite}
\citation{mockert2023drought,li2023atlite,parzen2023atlite,ali2023comparative}
\citation{eirgrid2023spreadsheet}
\citation{hersbach2020era5}
\citation{mockert2023drought,dubus2023energy,brown2021drought,otero2022drought}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{}\protected@file@percent }
\newlabel{sec:Data}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and PV Capacity and Availability}{4}{}\protected@file@percent }
\newlabel{sec:eirgrid}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Variables}{4}{}\protected@file@percent }
\newlabel{sec:era5}{{2.2}{4}}
\citation{dubus2023energy}
\citation{saintdrenan2018solar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERA5 variables used to calculate wind and PV generation}}{5}{}\protected@file@percent }
\newlabel{tab:var_name}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C3S Energy}{5}{}\protected@file@percent }
\newlabel{sec:c3se}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{}\protected@file@percent }
\newlabel{sec:Methods}{{3}{5}}
\citation{staffell2016wake}
\citation{cap2024future}
\citation{seai2024future}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C3S-Energy National}{6}{}\protected@file@percent }
\newlabel{sec:c3se_n}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C3S-E Gridded}{6}{}\protected@file@percent }
\newlabel{sec:c3se_g}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlite}{6}{}\protected@file@percent }
\newlabel{sec:atlite}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Scenarios}{6}{}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{6}}
\citation{kaspar2019drought,ohba2022drought,mayer2023drought}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RES Drought Definition}{7}{}\protected@file@percent }
\newlabel{sec:res_drought}{{3.5}{7}}
\citation{staffell2016wake}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind time series of CF (green) and its 24-hour moving average (pink) from the 7th to the 15th of July 2021. The black dashed line indicates the CF threshold. The grey bar shows the period identified as a wind drought under our definition}}{8}{}\protected@file@percent }
\newlabel{fig:find_res_droughts}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\newlabel{sec:Results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{8}{}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wind Energy}{8}{}\protected@file@percent }
\newlabel{sec:wind_verification}{{4.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Power curves of the Enercon E112.4500 with a 0.3w smoothing filter used by Atlite (orange) and the Vestas V136/3450 used by C3S-E (blue) b) Histograms of wind CF for Ireland from Atlite (orange), C3S-E (blue) and Observed (shaded)}}{9}{}\protected@file@percent }
\newlabel{fig:power_curve}{{2}{9}}
\citation{beyer2004pv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind CF density plot of the observed CF (vertical axes) and modelled (horizontal axes) CF data for the a) Atlite, b) C3S-E G and c) C3S-E N models}}{10}{}\protected@file@percent }
\newlabel{fig:wind_verification_contour}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill scores for wind power for the three datasets compared to observed data}}{10}{}\protected@file@percent }
\newlabel{tab:wind_skill_scores}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average annual number of wind drought events for Atlite (red), C3S-E G (blue), C3S-E N (purple), and the observed data (black outline). The wind droughts are identified from 2014 to 2023, considering the actual capacity of the system at any given time}}{11}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_wind}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PV Energy}{11}{}\protected@file@percent }
\newlabel{sec:pv_verification}{{4.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV CF density plot of the observed (vertical axes) and modelled (horizontal axes) CF series for the a) Atlite, b) C3S-E G and c) C3S-E N datasets}}{12}{}\protected@file@percent }
\newlabel{fig:solar_verification_contour}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill scores for PV CF for the three datasets compared to observed data}}{12}{}\protected@file@percent }
\newlabel{tab:pv_skill_scores}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of PV drought events for Atlite (red), C3S-E G (blue), and C3S-E N (purple) and the observed data (black outline). The PV droughts are identified for 2023, considering the actual capacity of the system at any given time}}{13}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_pv}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{13}{}\protected@file@percent }
\newlabel{sec:Analysis}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Annual Number of RES Droughts}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Return Periods of RES Drought Duration}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average annual number of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles}}{15}{}\protected@file@percent }
\newlabel{fig:boxplot_number_events}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Seasonal Distribution of RES Droughts}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return periods of the duration of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for Atlite (red triangle), C3S-E G (blue circle), and C3S-E N (purple square). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it. The horizontal dashed line marks the 5-day return period, with coloured vertical dashed marking its return period for each dataset}}{17}{}\protected@file@percent }
\newlabel{fig:return_periods}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of hours in a month which are part of a RES drought (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV for Atlite (red dotted), C3S-E G (blue dashed), and C3S-E N (purple solid). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded. Note the different y-axis scale for b).}}{18}{}\protected@file@percent }
\newlabel{fig:res_droughts_seasonality}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{18}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{18}}
\bibstyle{elsarticle-num-names}
\bibdata{RES_droughts_Morin_ref}
\bibcite{eurostat2023share}{{1}{2023}{{EuroStat}}{{}}}
\bibcite{bloomfield2016}{{2}{2016}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, Shaffrey, Coker, and Thornton}}}
\bibcite{bloomfield2021}{{3}{2021}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, Troccoli, Goodess, De~Felice, Dubus, Bett, and Saint-Drenan}}}
\bibcite{vanderwiel2019drought}{{4}{2019}{{van~der Wiel et~al.}}{{van~der Wiel, Stoop, Van~Zuijlen, Blackport, Van~den Broek, and Selten}}}
\bibcite{kaspar2019drought}{{5}{2019}{{Kaspar et~al.}}{{Kaspar, Borsche, Pfeifroth, Trentmann, Drücke, and Becker}}}
\bibcite{ohba2022drought}{{6}{2022}{{Ohba et~al.}}{{Ohba, Kanno, and Nohara}}}
\bibcite{mockert2023drought}{{7}{2023}{{Mockert et~al.}}{{Mockert, Grams, Brown, and Neumann}}}
\bibcite{mayer2023drought}{{8}{2023}{{Mayer et~al.}}{{Mayer, Biró, Szücs, and Aszódi}}}
\bibcite{raynaud2018drought}{{9}{2018}{{Raynaud et~al.}}{{Raynaud, Hingray, François, and Creutin}}}
\bibcite{rinaldi2021drought}{{10}{2021}{{Rinaldi et~al.}}{{Rinaldi, Dowling, Ruggles, Caldeira, and Lewis}}}
\bibcite{gangopadhyay2022drought}{{11}{2022}{{Gangopadhyay et~al.}}{{Gangopadhyay, Seshadri, Sparks, and Toumi}}}
\bibcite{allen2023drought}{{12}{2023}{{Allen and Otero}}{{}}}
\bibcite{kapica2024drought}{{13}{2024}{{Kapica et~al.}}{{Kapica, Jurasz, Canales, Bloomfield, Guezgouz, De~Felice, and Kobus}}}
\bibcite{bracken2024drought}{{14}{2024}{{Bracken et~al.}}{{Bracken, Voisin, Burleyson, Campbell, Hou, and Broman}}}
\bibcite{hersbach2020era5}{{15}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{dubus2023energy}{{16}{2023}{{Dubus et~al.}}{{Dubus, Saint‐Drenan, Troccoli, De~Felice, Moreau, Ho‐Tran, Goodess, Amaro E~Silva, and Sanger}}}
\bibcite{cds2023energy}{{17}{2020}{{Copernicus Climate Change Service (C3S)}}{{}}}
\bibcite{hofman2021atlite}{{18}{2021}{{Hofmann et~al.}}{{Hofmann, Hampp, Neumann, Brown, and H{\"o}rsch}}}
\bibcite{li2023atlite}{{19}{2023}{{Li et~al.}}{{Li, Zhao, Xu, Li, Liu, Mahmud, and Chen}}}
\bibcite{parzen2023atlite}{{20}{2023}{{Parzen et~al.}}{{Parzen, Abdel-Khalek, Fedotova, Mahmood, Frysztacki, Hampp, Franken, Schumm, Neumann, Poli et~al.}}}
\bibcite{ali2023comparative}{{21}{2023}{{Ali Khan~Niazi and Victoria}}{{}}}
\bibcite{eirgrid2023spreadsheet}{{22}{2023}{{EirGrid \& SONI}}{{}}}
\bibcite{brown2021drought}{{23}{2021}{{Brown et~al.}}{{Brown, Farnham, and Caldeira}}}
\bibcite{otero2022drought}{{24}{2022}{{Otero et~al.}}{{Otero, Martius, Allen, Bloomfield, and Schaefli}}}
\bibcite{saintdrenan2018solar}{{25}{2018}{{Saint-Drenan et~al.}}{{Saint-Drenan, Wald, Ranchin, Dubus, and Troccoli}}}
\bibcite{staffell2016wake}{{26}{2016}{{Staffell and Pfenninger}}{{}}}
\bibcite{cap2024future}{{27}{2023}{{Governement of Ireland}}{{}}}
\bibcite{seai2024future}{{28}{2024}{{Sustainable Energy Authority Ireland}}{{}}}
\bibcite{beyer2004pv}{{29}{2004}{{Beyer et~al.}}{{Beyer, Heilscher, and Bofinger}}}
\gdef \@abspage@last{25}
