This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn_Diff.aux
The style file: elsarticle-num-names.bst
Database file #1: RES_droughts_Morin_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2918 wiz_defined-function locations,
            836 strings with 13227 characters,
and the built_in function-call counts, 24028 in all, are:
= -- 1691
> -- 1264
< -- 10
+ -- 483
- -- 441
* -- 3089
:= -- 3489
add.period$ -- 63
call.type$ -- 32
change.case$ -- 307
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1650
empty$ -- 1542
format.name$ -- 531
if$ -- 4328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 368
newline$ -- 163
num.names$ -- 128
pop$ -- 539
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 946
swap$ -- 1382
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 457
