This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn_Review_Difference.aux
The style file: elsarticle-num-names.bst
Database file #1: RES_droughts_Morin_ref.bib
Warning--I didn't find a database entry for "bloomfield2016"
Warning--I didn't find a database entry for "bloomfield2021"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2918 wiz_defined-function locations,
            828 strings with 12763 characters,
and the built_in function-call counts, 22847 in all, are:
= -- 1618
> -- 1173
< -- 11
+ -- 451
- -- 408
* -- 2916
:= -- 3313
add.period$ -- 60
call.type$ -- 31
change.case$ -- 291
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1585
empty$ -- 1480
format.name$ -- 497
if$ -- 4119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 350
newline$ -- 158
num.names$ -- 124
pop$ -- 518
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 904
swap$ -- 1312
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 442
(There were 2 warnings)
