This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn_R2.aux
The style file: elsarticle-num-names.bst
Database file #1: RES_droughts_Morin_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2918 wiz_defined-function locations,
            820 strings with 12500 characters,
and the built_in function-call counts, 21846 in all, are:
= -- 1540
> -- 1152
< -- 9
+ -- 441
- -- 402
* -- 2813
:= -- 3173
add.period$ -- 57
call.type$ -- 29
change.case$ -- 279
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1495
empty$ -- 1399
format.name$ -- 485
if$ -- 3934
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 333
newline$ -- 150
num.names$ -- 116
pop$ -- 485
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 863
swap$ -- 1255
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 415
