This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn_Diff2.aux
The style file: elsarticle-num-names.bst
Database file #1: RES_droughts_Morin_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2918 wiz_defined-function locations,
            832 strings with 13087 characters,
and the built_in function-call counts, 23561 in all, are:
= -- 1657
> -- 1254
< -- 9
+ -- 479
- -- 438
* -- 3044
:= -- 3422
add.period$ -- 61
call.type$ -- 31
change.case$ -- 301
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1605
empty$ -- 1504
format.name$ -- 527
if$ -- 4242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 359
newline$ -- 160
num.names$ -- 124
pop$ -- 521
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 932
swap$ -- 1355
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 443
