This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn_R3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: RES_droughts_Morin_ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            2918 wiz_defined-function locations,
            788 strings with 11103 characters,
and the built_in function-call counts, 18060 in all, are:
= -- 1282
> -- 901
< -- 9
+ -- 347
- -- 312
* -- 2288
:= -- 2617
add.period$ -- 48
call.type$ -- 25
change.case$ -- 228
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1268
empty$ -- 1186
format.name$ -- 383
if$ -- 3260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 277
newline$ -- 130
num.names$ -- 100
pop$ -- 418
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 716
swap$ -- 1035
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 359
