This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn.aux
The style file: elsarticle-harv.bst
Database file #1: RES_droughts_Morin_ref.bib
I was expecting an "="---line 19 of file RES_droughts_Morin_ref.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "cap2024future" isn't style-file defined
--line 21 of file RES_droughts_Morin_ref.bib
Warning--entry type for "seai2024future" isn't style-file defined
--line 32 of file RES_droughts_Morin_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2990 wiz_defined-function locations,
            813 strings with 12046 characters,
and the built_in function-call counts, 21725 in all, are:
= -- 1532
> -- 1114
< -- 8
+ -- 435
- -- 396
* -- 2570
:= -- 3215
add.period$ -- 100
call.type$ -- 29
change.case$ -- 277
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1512
empty$ -- 1437
format.name$ -- 479
if$ -- 3919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 321
newline$ -- 173
num.names$ -- 116
pop$ -- 534
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 833
swap$ -- 1203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 442
(There was 1 error message)
