This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_ReEn.aux
The style file: elsarticle-num-names.bst
Database file #1: RES_droughts_Morin_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2918 wiz_defined-function locations,
            821 strings with 12518 characters,
and the built_in function-call counts, 21743 in all, are:
= -- 1536
> -- 1136
< -- 9
+ -- 435
- -- 396
* -- 2794
:= -- 3157
add.period$ -- 57
call.type$ -- 29
change.case$ -- 276
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1490
empty$ -- 1400
format.name$ -- 479
if$ -- 3919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 331
newline$ -- 150
num.names$ -- 116
pop$ -- 483
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 870
swap$ -- 1247
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 414
