\relax 
\citation{eurostat2023share}
\citation{bloomfield2021,bloomfield2016,vanderWiel2019drought}
\Newlabel{Math}{a}
\Newlabel{Eng}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\citation{kaspar2019drought,ohba2022drought,mockert2023drought,mayer2023drought}
\citation{raynaud2018drought,rinaldi2021drought,gangopadhyay2022drought,allen2023drought,kapica2024drought}
\citation{bracken2024drought,allen2023drought}
\citation{raynaud2018drought,rinaldi2021drought,allen2023drought,bracken2024drought}
\citation{hersbach2020era5}
\citation{cds2023energy}
\citation{dubus2023energy}
\citation{hofman2021atlite}
\citation{hofman2021atlite}
\citation{mockert2023drought,li2023atlite,parzen2023atlite,ali2023comparative}
\citation{eirgrid2023spreadsheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\newlabel{sec:Data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and PV Capacity Factor}{3}{}\protected@file@percent }
\newlabel{sec:eirgrid}{{2.1}{3}}
\citation{hersbach2020era5}
\citation{mockert2023drought,dubus2023energy,brown2021drought,otero2022drought}
\citation{dubus2023energy}
\citation{saintdrenan2018solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Variables}{4}{}\protected@file@percent }
\newlabel{sec:era5}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERA5 variables used to calculate wind and PV generation}}{4}{}\protected@file@percent }
\newlabel{tab:var_name}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C3S Energy}{4}{}\protected@file@percent }
\newlabel{sec:c3se}{{2.3}{4}}
\citation{staffell2016wake}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{}\protected@file@percent }
\newlabel{sec:Methods}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C3S-Energy National}{5}{}\protected@file@percent }
\newlabel{sec:c3se_n}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C3S-E Gridded}{5}{}\protected@file@percent }
\newlabel{sec:c3se_g}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlite}{5}{}\protected@file@percent }
\newlabel{sec:atlite}{{3.3}{5}}
\citation{cap2024future}
\citation{seai2024future}
\citation{kaspar2019drought,ohba2022drought,mayer2023drought}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Scenarios}{6}{}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RES Drought Definition}{7}{}\protected@file@percent }
\newlabel{sec:res_drought}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind time series of CF (green) and its 24-hour moving average (pink) from the 7th to the 15th of July 2021. The black dashed line indicates the CF threshold. The grey bar shows the period identified as a wind drought under our definition}}{7}{}\protected@file@percent }
\newlabel{fig:find_res_droughts}{{1}{7}}
\citation{staffell2016wake}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\newlabel{sec:Results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{8}{}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wind Energy}{8}{}\protected@file@percent }
\newlabel{sec:wind_verification}{{4.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Power curves of the Enercon E112.4500 with a 0.3 smoothing filter used by Atlite (orange) and the Vestas V136/3450 used by C3S-E (teal) b) Histograms of wind CF for Ireland from Atlite (orange), C3S-E (teal) and Observed (shaded)}}{9}{}\protected@file@percent }
\newlabel{fig:power_curve}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind CF density plot of the observed CF (vertical axes) and modelled (horizontal axes) CF data for the a) Atlite, b) C3S-E G and c) C3S-E N models}}{9}{}\protected@file@percent }
\newlabel{fig:wind_verification_contour}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill scores for wind power for the three datasets compared to observed data}}{10}{}\protected@file@percent }
\newlabel{tab:wind_skill_scores}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average annual number of wind drought events for Atlite (red), C3S-E G (blue), C3S-E N (purple), and the observed data (black outline). The wind droughts are identified from 2014 to 2023}}{10}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_wind}{{4}{10}}
\citation{beyer2004pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PV Energy}{11}{}\protected@file@percent }
\newlabel{sec:pv_verification}{{4.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV CF density plot of the observed (vertical axes) and modelled (horizontal axes) CF series for the a) Atlite, b) C3S-E G and c) C3S-E N models}}{11}{}\protected@file@percent }
\newlabel{fig:solar_verification_contour}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill scores for PV CF for the three datasets compared to observed data}}{12}{}\protected@file@percent }
\newlabel{tab:pv_skill_scores}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of PV drought events for Atlite (red), C3S-E G (blue), and C3S-E N (purple) and the observed data (black outline). The PV droughts are identified for 2023, considering the actual capacity of the system at any given time}}{13}{}\protected@file@percent }
\newlabel{fig:bar_number_events_verification_pv}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{13}{}\protected@file@percent }
\newlabel{sec:Analysis}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Annual Number of RES Droughts}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual number of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV scenario for Atlite (red), C3S-E G (blue), and C3S-E N (purple). The x-axis represents duration ranges in days (lower bound included), while the y-axis indicates the annual number of events. The boxes display the first and third quartiles and the median is marked by a black line. The whiskers indicate the 5th and 95th percentiles}}{15}{}\protected@file@percent }
\newlabel{fig:boxplot_number_events}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Return Periods of RES Drought Duration}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return periods of the duration of RES droughts (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV scenario, for Atlite (red triangle), C3S-E G (blue circle), and C3S-E N (purple square). The x-axis represents the return period time in a log-scale and the y-axis indicates the duration of RES drought associated with it. The horizontal dashed line marks the 5-day return period, with coloured vertical dashed marking its return period for each dataset}}{17}{}\protected@file@percent }
\newlabel{fig:return_periods}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Seasonal Distribution of RES Droughts}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of hours in a month which are part of a RES drought (from 1979 to 2023) for a)\nobreakspace  {}Wind, b)\nobreakspace  {}PV, and the combination for the c)\nobreakspace  {}91W-9PV and d)\nobreakspace  {}57W-43PV scenario, for Atlite (red dotted), C3S-E G (blue dashed), and C3S-E N (purple solid). The x-axis represents the month of the year, and the y-axis indicates the percentage of hours. Lines correspond to the median values and the area between the first and third quartiles is shaded.}}{19}{}\protected@file@percent }
\newlabel{fig:res_droughts_seasonality}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{19}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{19}}
\bibdata{litrev}
\gdef \@abspage@last{22}
