\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ali Khan~Niazi and Victoria(2023)}]{ali2023comparative}
\bibinfo{author}{Ali Khan~Niazi, K.}, \bibinfo{author}{Victoria, M.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Comparative analysis of photovoltaic configurations
  for agrivoltaic systems in europe}.
\newblock \bibinfo{journal}{Progress in Photovoltaics: Research and
  Applications} \bibinfo{volume}{31}, \bibinfo{pages}{1101--1113}.
%Type = Article
\bibitem[{Allen and Otero(2023)}]{allen2023drought}
\bibinfo{author}{Allen, S.}, \bibinfo{author}{Otero, N.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Standardised indices to monitor energy droughts}.
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{217},
  \bibinfo{pages}{119206}.
\newblock \DOIprefix\doi{10.1016/j.renene.2023.119206}.
%Type = Article
\bibitem[{Beyer et~al.(2004)Beyer, Heilscher and Bofinger}]{beyer2004pv}
\bibinfo{author}{Beyer, H.G.}, \bibinfo{author}{Heilscher, G.},
  \bibinfo{author}{Bofinger, S.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A robust model for the mpp performance of different
  types of pv-modules applied for the performance check of grid connected
  systems}.
\newblock \bibinfo{journal}{Eurosun} , \bibinfo{pages}{8}.
%Type = Article
\bibitem[{Bloomfield et~al.(2016)Bloomfield, Brayshaw, Shaffrey, Coker and
  Thornton}]{bloomfield2016}
\bibinfo{author}{Bloomfield, H.C.}, \bibinfo{author}{Brayshaw, D.J.},
  \bibinfo{author}{Shaffrey, L.C.}, \bibinfo{author}{Coker, P.J.},
  \bibinfo{author}{Thornton, H.E.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Quantifying the increasing sensitivity of power
  systems to climate variability}.
\newblock \bibinfo{journal}{Environmental Research Letters}
  \bibinfo{volume}{11}, \bibinfo{pages}{124025}.
%Type = Article
\bibitem[{Bloomfield et~al.(2021)Bloomfield, Brayshaw, Troccoli, Goodess,
  De~Felice, Dubus, Bett and Saint-Drenan}]{bloomfield2021}
\bibinfo{author}{Bloomfield, H.C.}, \bibinfo{author}{Brayshaw, D.J.},
  \bibinfo{author}{Troccoli, A.}, \bibinfo{author}{Goodess, C.M.},
  \bibinfo{author}{De~Felice, M.}, \bibinfo{author}{Dubus, L.},
  \bibinfo{author}{Bett, P.E.}, \bibinfo{author}{Saint-Drenan, Y.M.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Quantifying the sensitivity of european power systems
  to energy scenarios and climate change projections}.
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{164},
  \bibinfo{pages}{1062–1075}.
\newblock \DOIprefix\doi{10.1016/j.renene.2020.09.125}.
%Type = Article
\bibitem[{Bracken et~al.(2024)Bracken, Voisin, Burleyson, Campbell, Hou and
  Broman}]{bracken2024drought}
\bibinfo{author}{Bracken, C.}, \bibinfo{author}{Voisin, N.},
  \bibinfo{author}{Burleyson, C.D.}, \bibinfo{author}{Campbell, A.M.},
  \bibinfo{author}{Hou, Z.J.}, \bibinfo{author}{Broman, D.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{{Standardized benchmark of historical compound wind
  and solar energy droughts across the Continental United States}}.
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{220},
  \bibinfo{pages}{119550}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.renene.2023.119550}.
%Type = Article
\bibitem[{Brown et~al.(2021)Brown, Farnham and Caldeira}]{brown2021drought}
\bibinfo{author}{Brown, P.T.}, \bibinfo{author}{Farnham, D.J.},
  \bibinfo{author}{Caldeira, K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Meteorology and climatology of historical weekly
  wind and solar power resource droughts over western North America in ERA5}}.
\newblock \bibinfo{journal}{SN Applied Sciences} \bibinfo{volume}{3},
  \bibinfo{pages}{814}.
\newblock \DOIprefix\doi{10.1007/s42452-021-04794-z}.
%Type = Misc
\bibitem[{(C3S)(2020)}]{cds2023energy}
\bibinfo{author}{(C3S), C.C.C.S.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Climate and energy indicators for Europe from 1979
  to present derived from reanalysis.}}
\newblock \DOIprefix\doi{10.24381/cds.4bd77450}. \bibinfo{note}{accessed on
  28-11-2024}.
%Type = Article
\bibitem[{Dubus et~al.(2023)Dubus, Saint‐Drenan, Troccoli, De~Felice, Moreau,
  Ho‐Tran, Goodess, Amaro E~Silva and Sanger}]{dubus2023energy}
\bibinfo{author}{Dubus, L.}, \bibinfo{author}{Saint‐Drenan, Y.},
  \bibinfo{author}{Troccoli, A.}, \bibinfo{author}{De~Felice, M.},
  \bibinfo{author}{Moreau, Y.}, \bibinfo{author}{Ho‐Tran, L.},
  \bibinfo{author}{Goodess, C.}, \bibinfo{author}{Amaro E~Silva, R.},
  \bibinfo{author}{Sanger, L.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{C3S Energy: A climate service for the provision of
  power supply and demand indicators for Europe based on the ERA5 reanalysis
  and ENTSO‐E data}}.
\newblock \bibinfo{journal}{Meteorological Applications} \bibinfo{volume}{30},
  \bibinfo{pages}{e2145}.
\newblock \DOIprefix\doi{10.1002/met.2145}.
%Type = Misc
\bibitem[{{EuroStat}(2023)}]{eurostat2023share}
\bibinfo{author}{{EuroStat}}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{Renewable Energy Statistics}}.
%Type = Article
\bibitem[{Gangopadhyay et~al.(2022)Gangopadhyay, Seshadri, Sparks and
  Toumi}]{gangopadhyay2022drought}
\bibinfo{author}{Gangopadhyay, A.}, \bibinfo{author}{Seshadri, A.K.},
  \bibinfo{author}{Sparks, N.J.}, \bibinfo{author}{Toumi, R.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The role of wind-solar hybrid plants in mitigating
  renewable energy-droughts}.
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{194},
  \bibinfo{pages}{926–937}.
\newblock \DOIprefix\doi{10.1016/j.renene.2022.05.122}.
%Type = Article
\bibitem[{Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara,
  Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers
  et~al.}]{hersbach2020era5}
\bibinfo{author}{Hersbach, H.}, \bibinfo{author}{Bell, B.},
  \bibinfo{author}{Berrisford, P.}, \bibinfo{author}{Hirahara, S.},
  \bibinfo{author}{Hor{\'a}nyi, A.}, \bibinfo{author}{Mu{\~n}oz-Sabater, J.},
  \bibinfo{author}{Nicolas, J.}, \bibinfo{author}{Peubey, C.},
  \bibinfo{author}{Radu, R.}, \bibinfo{author}{Schepers, D.}, et~al.,
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{The ERA5 global reanalysis}}.
\newblock \bibinfo{journal}{Quarterly Journal of the Royal Meteorological
  Society} \bibinfo{volume}{146}, \bibinfo{pages}{1999--2049}.
\newblock \DOIprefix\doi{10.1002/qj.3803}.
%Type = Article
\bibitem[{Hofmann et~al.(2021)Hofmann, Hampp, Neumann, Brown and
  H{\"o}rsch}]{hofman2021atlite}
\bibinfo{author}{Hofmann, F.}, \bibinfo{author}{Hampp, J.},
  \bibinfo{author}{Neumann, F.}, \bibinfo{author}{Brown, T.},
  \bibinfo{author}{H{\"o}rsch, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Atlite: a lightweight Python package for calculating
  renewable power potentials and time series}}.
\newblock \bibinfo{journal}{Journal of Open Source Software}
  \bibinfo{volume}{6}, \bibinfo{pages}{3294}.
%Type = Book
\bibitem[{of~Ireland(2023)}]{cap2024future}
\bibinfo{author}{of~Ireland, G.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{Climate Action Plan 2024}}.
\newblock \bibinfo{number}{3}.
%Type = Book
\bibitem[{Ireland(2024)}]{seai2024future}
\bibinfo{author}{Ireland, S.E.A.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{{National Energy Projections 2024}}.
%Type = Article
\bibitem[{Kapica et~al.(2024)Kapica, Jurasz, Canales, Bloomfield, Guezgouz,
  De~Felice and Kobus}]{kapica2024drought}
\bibinfo{author}{Kapica, J.}, \bibinfo{author}{Jurasz, J.},
  \bibinfo{author}{Canales, F.A.}, \bibinfo{author}{Bloomfield, H.},
  \bibinfo{author}{Guezgouz, M.}, \bibinfo{author}{De~Felice, M.},
  \bibinfo{author}{Kobus, Z.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{The potential impact of climate change on european
  renewable energy droughts}.
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{189}, \bibinfo{pages}{114011}.
\newblock \DOIprefix\doi{10.1016/j.rser.2023.114011}.
%Type = Article
\bibitem[{Kaspar et~al.(2019)Kaspar, Borsche, Pfeifroth, Trentmann, Drücke and
  Becker}]{kaspar2019drought}
\bibinfo{author}{Kaspar, F.}, \bibinfo{author}{Borsche, M.},
  \bibinfo{author}{Pfeifroth, U.}, \bibinfo{author}{Trentmann, J.},
  \bibinfo{author}{Drücke, J.}, \bibinfo{author}{Becker, P.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A climatological assessment of balancing effects and
  shortfall risks of photovoltaics and wind energy in germany and europe}.
\newblock \bibinfo{journal}{Advances in Science and Research}
  \bibinfo{volume}{16}, \bibinfo{pages}{119–128}.
\newblock \DOIprefix\doi{10.5194/asr-16-119-2019}.
%Type = Article
\bibitem[{Li et~al.(2023)Li, Zhao, Xu, Li, Liu, Mahmud and Chen}]{li2023atlite}
\bibinfo{author}{Li, J.}, \bibinfo{author}{Zhao, Z.}, \bibinfo{author}{Xu, D.},
  \bibinfo{author}{Li, P.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Mahmud,
  M.A.}, \bibinfo{author}{Chen, D.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{The potential assessment of pump hydro energy storage
  to reduce renewable curtailment and co2 emissions in northwest china}.
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{212},
  \bibinfo{pages}{82--96}.
%Type = Article
\bibitem[{Mayer et~al.(2023)Mayer, Biró, Szücs and
  Aszódi}]{mayer2023drought}
\bibinfo{author}{Mayer, M.J.}, \bibinfo{author}{Biró, B.},
  \bibinfo{author}{Szücs, B.}, \bibinfo{author}{Aszódi, A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Probabilistic modeling of future electricity systems
  with high renewable energy penetration using machine learning}.
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{336},
  \bibinfo{pages}{120801}.
\newblock \DOIprefix\doi{10.1016/j.apenergy.2023.120801}.
%Type = Article
\bibitem[{Mockert et~al.(2023)Mockert, Grams, Brown and
  Neumann}]{mockert2023drought}
\bibinfo{author}{Mockert, F.}, \bibinfo{author}{Grams, C.M.},
  \bibinfo{author}{Brown, T.}, \bibinfo{author}{Neumann, F.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{Meteorological conditions during periods of low wind
  speed and insolation in Germany: The role of weather regimes}}.
\newblock \bibinfo{journal}{Meteorological Applications} \bibinfo{volume}{30},
  \bibinfo{pages}{e2141}.
%Type = Article
\bibitem[{Ohba et~al.(2022)Ohba, Kanno and Nohara}]{ohba2022drought}
\bibinfo{author}{Ohba, M.}, \bibinfo{author}{Kanno, Y.},
  \bibinfo{author}{Nohara, D.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Climatology of dark doldrums in japan}.
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{155}, \bibinfo{pages}{111927}.
\newblock \DOIprefix\doi{10.1016/j.rser.2021.111927}.
%Type = Article
\bibitem[{Otero et~al.(2022)Otero, Martius, Allen, Bloomfield and
  Schaefli}]{otero2022drought}
\bibinfo{author}{Otero, N.}, \bibinfo{author}{Martius, O.},
  \bibinfo{author}{Allen, S.}, \bibinfo{author}{Bloomfield, H.},
  \bibinfo{author}{Schaefli, B.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Characterizing renewable energy compound events
  across Europe using a logistic regression‐based approach}}.
\newblock \bibinfo{journal}{Meteorological Applications} \bibinfo{volume}{29},
  \bibinfo{pages}{e2089}.
\newblock \DOIprefix\doi{10.1002/met.2089}. \bibinfo{note}{13}.
%Type = Article
\bibitem[{Parzen et~al.(2023)Parzen, Abdel-Khalek, Fedotova, Mahmood,
  Frysztacki, Hampp, Franken, Schumm, Neumann, Poli et~al.}]{parzen2023atlite}
\bibinfo{author}{Parzen, M.}, \bibinfo{author}{Abdel-Khalek, H.},
  \bibinfo{author}{Fedotova, E.}, \bibinfo{author}{Mahmood, M.},
  \bibinfo{author}{Frysztacki, M.M.}, \bibinfo{author}{Hampp, J.},
  \bibinfo{author}{Franken, L.}, \bibinfo{author}{Schumm, L.},
  \bibinfo{author}{Neumann, F.}, \bibinfo{author}{Poli, D.}, et~al.,
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Pypsa-earth. a new global open energy system
  optimization model demonstrated in africa}.
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{341},
  \bibinfo{pages}{121096}.
%Type = Article
\bibitem[{Raynaud et~al.(2018)Raynaud, Hingray, François and
  Creutin}]{raynaud2018drought}
\bibinfo{author}{Raynaud, D.}, \bibinfo{author}{Hingray, B.},
  \bibinfo{author}{François, B.}, \bibinfo{author}{Creutin, J.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Energy droughts from variable renewable energy
  sources in European climates}}.
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{125},
  \bibinfo{pages}{578--589}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.renene.2018.02.130}.
%Type = Article
\bibitem[{Rinaldi et~al.(2021)Rinaldi, Dowling, Ruggles, Caldeira and
  Lewis}]{rinaldi2021drought}
\bibinfo{author}{Rinaldi, K.Z.}, \bibinfo{author}{Dowling, J.A.},
  \bibinfo{author}{Ruggles, T.H.}, \bibinfo{author}{Caldeira, K.},
  \bibinfo{author}{Lewis, N.S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Wind and Solar Resource Droughts in California
  Highlight the Benefits of Long-Term Storage and Integration with the Western
  Interconnect}}.
\newblock \bibinfo{journal}{Environmental Science and Technology}
  \bibinfo{volume}{55}, \bibinfo{pages}{6214–6226}.
\newblock \DOIprefix\doi{10.1021/acs.est.0c07848}.
%Type = Article
\bibitem[{Saint-Drenan et~al.(2018)Saint-Drenan, Wald, Ranchin, Dubus and
  Troccoli}]{saintdrenan2018solar}
\bibinfo{author}{Saint-Drenan, Y.M.}, \bibinfo{author}{Wald, L.},
  \bibinfo{author}{Ranchin, T.}, \bibinfo{author}{Dubus, L.},
  \bibinfo{author}{Troccoli, A.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{An approach for the estimation of the aggregated
  photovoltaic power generated in several European countries from
  meteorological data}}.
\newblock \bibinfo{journal}{Advances in Science and Research}
  \bibinfo{volume}{15}, \bibinfo{pages}{51–62}.
\newblock \DOIprefix\doi{10.5194/asr-15-51-2018}.
%Type = Misc
\bibitem[{SONI()}]{eirgrid2023spreadsheet}
\bibinfo{author}{SONI, E..}, .
\newblock \bibinfo{title}{{System and Renewable Data Reports}}.
%Type = Article
\bibitem[{Staffell and Pfenninger(2016)}]{staffell2016wake}
\bibinfo{author}{Staffell, I.}, \bibinfo{author}{Pfenninger, S.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Using bias-corrected reanalysis to simulate current
  and future wind power output}.
\newblock \bibinfo{journal}{Energy} \bibinfo{volume}{114},
  \bibinfo{pages}{1224--1239}.
\newblock \DOIprefix\doi{10.1016/j.energy.2016.08.068}.
%Type = Article
\bibitem[{van~der Wiel et~al.(2019)van~der Wiel, Stoop, Van~Zuijlen, Blackport,
  Van~den Broek and Selten}]{vanderWiel2019drought}
\bibinfo{author}{van~der Wiel, K.}, \bibinfo{author}{Stoop, L.P.},
  \bibinfo{author}{Van~Zuijlen, B.R.H.}, \bibinfo{author}{Blackport, R.},
  \bibinfo{author}{Van~den Broek, M.A.}, \bibinfo{author}{Selten, F.M.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Meteorological conditions leading to extreme low
  variable renewable energy production and extreme high energy shortfall}.
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{111}, \bibinfo{pages}{261–275}.
\newblock \DOIprefix\doi{10.1016/j.rser.2019.04.065}.

\end{thebibliography}
