This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RES_droughts_Morin_RE.aux
The style file: elsarticle-harv.bst
Database file #1: litrev.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2990 wiz_defined-function locations,
            814 strings with 12047 characters,
and the built_in function-call counts, 21802 in all, are:
= -- 1531
> -- 1114
< -- 8
+ -- 435
- -- 396
* -- 2574
:= -- 3222
add.period$ -- 101
call.type$ -- 29
change.case$ -- 275
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1519
empty$ -- 1456
format.name$ -- 479
if$ -- 3942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 326
newline$ -- 174
num.names$ -- 116
pop$ -- 540
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 833
swap$ -- 1207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 444
